<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:42:51 CEST 2017 -->
<title>BytecodeParser</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytecodeParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/BytecodeClassSource.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/BytecodeReader.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/BytecodeParser.html" target="_top">Frames</a></li>
<li><a href="BytecodeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class BytecodeParser" class="title">Class BytecodeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractClassfileParser</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.BytecodeParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/extendj/ast/Flags.html" title="interface in org.extendj.ast">Flags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BytecodeParser</span>
extends AbstractClassfileParser
implements <a href="../../../org/extendj/ast/Flags.html" title="interface in org.extendj.ast">Flags</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#outerClassName">outerClassName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.extendj.ast.Flags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/Flags.html" title="interface in org.extendj.ast">Flags</a></h3>
<code><a href="../../../org/extendj/ast/Flags.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../org/extendj/ast/Flags.html#ACC_VOLATILE">ACC_VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#BytecodeParser-java.io.InputStream-java.lang.String-">BytecodeParser</a></span>(java.io.InputStream&nbsp;in,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/Access.html" title="class in org.extendj.ast">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#fromClassName-java.lang.String-">fromClassName</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#outerClassNameEquals-java.lang.String-">outerClassNameEquals</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#parse-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.Program-">parse</a></span>(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;outerTypeDecl,
     java.lang.String&nbsp;outerClassName,
     <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#parse-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.Program-boolean-">parse</a></span>(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;outerTypeDecl,
     java.lang.String&nbsp;outerClassName,
     <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;classPath,
     boolean&nbsp;isInner)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#parseConstantPoolEntry-int-">parseConstantPoolEntry</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#parseMethods-org.extendj.ast.TypeDecl-">parseMethods</a></span>(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;typeDecl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/BytecodeParser.html#parseTypeDecl--">parseTypeDecl</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outerClassName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outerClassName</h4>
<pre>public&nbsp;java.lang.String outerClassName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BytecodeParser-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytecodeParser</h4>
<pre>public&nbsp;BytecodeParser(java.io.InputStream&nbsp;in,
                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outerClassNameEquals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerClassNameEquals</h4>
<pre>public&nbsp;boolean&nbsp;outerClassNameEquals(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="parse-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.Program-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;parse(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;outerTypeDecl,
                             java.lang.String&nbsp;outerClassName,
                             <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;classPath,
                             boolean&nbsp;isInner)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;parse(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;outerTypeDecl,
                             java.lang.String&nbsp;outerClassName,
                             <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;program)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseTypeDecl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTypeDecl</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;parseTypeDecl()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromClassName</h4>
<pre>public static&nbsp;<a href="../../../org/extendj/ast/Access.html" title="class in org.extendj.ast">Access</a>&nbsp;fromClassName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseMethods-org.extendj.ast.TypeDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMethods</h4>
<pre>public&nbsp;void&nbsp;parseMethods(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;typeDecl)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseConstantPoolEntry-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseConstantPoolEntry</h4>
<pre>public&nbsp;void&nbsp;parseConstantPoolEntry(int&nbsp;i)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/BytecodeClassSource.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/BytecodeReader.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/BytecodeParser.html" target="_top">Frames</a></li>
<li><a href="BytecodeParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
