<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:42:55 CEST 2017 -->
<title>ClassPath</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ClassInstanceExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/ClassReference.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class ClassPath" class="title">Class ClassPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.ClassPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#ClassPath-org.extendj.ast.Program-">ClassPath</a></span>(<a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#addClassPath-org.extendj.ast.PathPart-">addClassPath</a></span>(<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&nbsp;pathPart)</code>
<div class="block">Add a path part to the library class path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#addPackage-java.lang.String-">addPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Add a package name to available package set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#addSourcePath-org.extendj.ast.PathPart-">addSourcePath</a></span>(<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&nbsp;pathPart)</code>
<div class="block">Add a path part to the user class path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#getCompilationUnit-java.lang.String-org.extendj.ast.CompilationUnit-">getCompilationUnit</a></span>(java.lang.String&nbsp;typeName,
                  <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;defaultCompilationUnit)</code>
<div class="block">Load a compilation unit from disk based on a classname.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the input stream for a compilation unit specified using a canonical
 name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#getSourcePath--">getSourcePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#initEmptyPaths--">initEmptyPaths</a></span>()</code>
<div class="block">Used to make the classpath empty, in case you want more control
 over the classpath initialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/ClassPath.html#isPackage-java.lang.String-">isPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Quick pass, slow fail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPath-org.extendj.ast.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPath</h4>
<pre>public&nbsp;ClassPath(<a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEmptyPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmptyPaths</h4>
<pre>public&nbsp;void&nbsp;initEmptyPaths()</pre>
<div class="block">Used to make the classpath empty, in case you want more control
 over the classpath initialization. Usually you would use
 addClassPath to manually setup the classpath after this.</div>
</li>
</ul>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;name)</pre>
<div class="block">Get the input stream for a compilation unit specified using a canonical
 name. This is used by the bytecode reader to load nested types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The canonical name of the compilation unit.</dd>
</dl>
</li>
</ul>
<a name="getCompilationUnit-java.lang.String-org.extendj.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationUnit</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;getCompilationUnit(java.lang.String&nbsp;typeName,
                                          <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;defaultCompilationUnit)</pre>
<div class="block">Load a compilation unit from disk based on a classname. A class file is parsed if one exists
 matching the classname that is not older than a corresponding source file, otherwise the
 source file is selected.

 <p>This method is called by the LibCompilationUnit NTA.  We rely on the result of this method
 being cached because it will return a newly parsed compilation unit each time it is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded compilation unit, or the provided default compilation unit if no matching
 compilation unit was found.</dd>
</dl>
</li>
</ul>
<a name="addPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;void&nbsp;addPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Add a package name to available package set.</div>
</li>
</ul>
<a name="addClassPath-org.extendj.ast.PathPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&nbsp;pathPart)</pre>
<div class="block">Add a path part to the library class path.</div>
</li>
</ul>
<a name="addSourcePath-org.extendj.ast.PathPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourcePath</h4>
<pre>public&nbsp;void&nbsp;addSourcePath(<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&nbsp;pathPart)</pre>
<div class="block">Add a path part to the user class path.</div>
</li>
</ul>
<a name="isPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackage</h4>
<pre>public&nbsp;boolean&nbsp;isPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Quick pass, slow fail. Cache existing package names in a concurrent set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a package with the given name on
 the classpath</dd>
</dl>
</li>
</ul>
<a name="getSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&gt;&nbsp;getSourcePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source path parts</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a>&gt;&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the class path parts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ClassInstanceExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/ClassReference.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
