<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:03 CEST 2017 -->
<title>Flags</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/FileClassSource.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/FloatingPointLiteral.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Interface Flags" class="title">Interface Flags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/extendj/ast/BytecodeParser.html" title="class in org.extendj.ast">BytecodeParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Flags</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_ABSTRACT">ACC_ABSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_ANNOTATION">ACC_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_BRIDGE">ACC_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_ENUM">ACC_ENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_FINAL">ACC_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_INTERFACE">ACC_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_NATIVE">ACC_NATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_PRIVATE">ACC_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_PROTECTED">ACC_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_PUBLIC">ACC_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_STATIC">ACC_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_STRICT">ACC_STRICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_SUPER">ACC_SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_TRANSIENT">ACC_TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_VARARGS">ACC_VARARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Flags.html#ACC_VOLATILE">ACC_VOLATILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACC_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PUBLIC</h4>
<pre>static final&nbsp;int ACC_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PRIVATE</h4>
<pre>static final&nbsp;int ACC_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PROTECTED</h4>
<pre>static final&nbsp;int ACC_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC</h4>
<pre>static final&nbsp;int ACC_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>static final&nbsp;int ACC_FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SUPER</h4>
<pre>static final&nbsp;int ACC_SUPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNCHRONIZED</h4>
<pre>static final&nbsp;int ACC_SYNCHRONIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VOLATILE</h4>
<pre>static final&nbsp;int ACC_VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_BRIDGE</h4>
<pre>static final&nbsp;int ACC_BRIDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_BRIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TRANSIENT</h4>
<pre>static final&nbsp;int ACC_TRANSIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_TRANSIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VARARGS</h4>
<pre>static final&nbsp;int ACC_VARARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NATIVE</h4>
<pre>static final&nbsp;int ACC_NATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_NATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INTERFACE</h4>
<pre>static final&nbsp;int ACC_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>static final&nbsp;int ACC_ABSTRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_ABSTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STRICT</h4>
<pre>static final&nbsp;int ACC_STRICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_STRICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNTHETIC</h4>
<pre>static final&nbsp;int ACC_SYNTHETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_SYNTHETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ANNOTATION</h4>
<pre>static final&nbsp;int ACC_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACC_ENUM</h4>
<pre>static final&nbsp;int ACC_ENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Flags.ACC_ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/FileClassSource.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/FloatingPointLiteral.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Flags.html" target="_top">Frames</a></li>
<li><a href="Flags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
