<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:04 CEST 2017 -->
<title>FolderPath</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FolderPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/FloatType.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/ForStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/FolderPath.html" target="_top">Frames</a></li>
<li><a href="FolderPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.extendj.ast.PathPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class FolderPath" class="title">Class FolderPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">org.extendj.ast.PathPart</a></li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.FolderPath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/extendj/ast/ClassFolderPath.html" title="class in org.extendj.ast">ClassFolderPath</a>, <a href="../../../org/extendj/ast/SourceFolderPath.html" title="class in org.extendj.ast">SourceFolderPath</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FolderPath</span>
extends <a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.extendj.ast.PathPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></h3>
<code><a href="../../../org/extendj/ast/PathPart.html#fileSuffix">fileSuffix</a>, <a href="../../../org/extendj/ast/PathPart.html#isSource">isSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#FolderPath-java.io.File-boolean-">FolderPath</a></span>(java.io.File&nbsp;folder,
          boolean&nbsp;isSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#FolderPath-java.lang.String-boolean-">FolderPath</a></span>(java.lang.String&nbsp;folderPath,
          boolean&nbsp;isSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/ClassSource.html" title="class in org.extendj.ast">ClassSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#findSource-java.lang.String-">findSource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a compilation unit based on the canonical name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#hasPackage-java.lang.String-">hasPackage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if the package exists as a subdirectory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/FolderPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.extendj.ast.PathPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></h3>
<code><a href="../../../org/extendj/ast/PathPart.html#createClassPath-java.lang.String-">createClassPath</a>, <a href="../../../org/extendj/ast/PathPart.html#createSourcePath-java.lang.String-">createSourcePath</a>, <a href="../../../org/extendj/ast/PathPart.html#getCompilationUnit-org.extendj.ast.Program-java.lang.String-">getCompilationUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FolderPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FolderPath</h4>
<pre>protected&nbsp;FolderPath(java.lang.String&nbsp;folderPath,
                     boolean&nbsp;isSource)</pre>
</li>
</ul>
<a name="FolderPath-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FolderPath</h4>
<pre>protected&nbsp;FolderPath(java.io.File&nbsp;folder,
                     boolean&nbsp;isSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PathPart.html#getPath--">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path which this path part represents</dd>
</dl>
</li>
</ul>
<a name="hasPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPackage</h4>
<pre>public&nbsp;boolean&nbsp;hasPackage(java.lang.String&nbsp;name)</pre>
<div class="block">Check if the package exists as a subdirectory.

 <p>We need to use getCanonicalFile in order to get the case-sensitive
 package name on case-insensitive file systems or we might incorrectly
 report a package name conflict.

 <p>NB: This does not work well with symlinks!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PathPart.html#hasPackage-java.lang.String-">hasPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The qualified name of the package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the subdirectory matching the package exists
 and contains at least one source or class file.</dd>
</dl>
</li>
</ul>
<a name="findSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSource</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/ClassSource.html" title="class in org.extendj.ast">ClassSource</a>&nbsp;findSource(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/extendj/ast/PathPart.html#findSource-java.lang.String-">PathPart</a></code></span></div>
<div class="block">Retrieves a compilation unit based on the canonical name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PathPart.html#findSource-java.lang.String-">findSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the canonical name of the class to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if a compilation unit with the given name is not
 available in this PathPart.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/FloatType.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/ForStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/FolderPath.html" target="_top">Frames</a></li>
<li><a href="FolderPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.extendj.ast.PathPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
