<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:04 CEST 2017 -->
<title>Frontend</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frontend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ForStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/GEExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Frontend.html" target="_top">Frames</a></li>
<li><a href="Frontend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class Frontend" class="title">Class Frontend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.Frontend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Frontend</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#DrAST_root_node">DrAST_root_node</a></span></code>
<div class="block">Root node for AST debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#EXIT_CONFIG_ERROR">EXIT_CONFIG_ERROR</a></span></code>
<div class="block">Command-line configuration error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#EXIT_ERROR">EXIT_ERROR</a></span></code>
<div class="block">Lexical/semantic error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#EXIT_SUCCESS">EXIT_SUCCESS</a></span></code>
<div class="block">Compile success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#EXIT_SYSTEM_ERROR">EXIT_SYSTEM_ERROR</a></span></code>
<div class="block">The compiler terminated by system error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#EXIT_UNHANDLED_ERROR">EXIT_UNHANDLED_ERROR</a></span></code>
<div class="block">The compiler terminated abnormally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#program">program</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#Frontend--">Frontend</a></span>()</code>
<div class="block">Initialize the program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#Frontend-java.lang.String-java.lang.String-">Frontend</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;version)</code>
<div class="block">Initialize the program object and set compiler name and version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#initOptions--">initOptions</a></span>()</code>
<div class="block">Initialize the command-line options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Echo the command-line usage help to sysout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#printVersion--">printVersion</a></span>()</code>
<div class="block">Echo the version to sysout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#processArgs-java.lang.String:A-">processArgs</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Configure the compiler with command-line arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#processCompilationUnit-org.extendj.ast.CompilationUnit-">processCompilationUnit</a></span>(<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</code>
<div class="block">Processes from-source compilation units by error-checking them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#processErrors-java.util.Collection-org.extendj.ast.CompilationUnit-">processErrors</a></span>(java.util.Collection&lt;<a href="../../../org/extendj/ast/Problem.html" title="class in org.extendj.ast">Problem</a>&gt;&nbsp;errors,
             <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</code>
<div class="block">Print errors for a compilation unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#processNoErrors-org.extendj.ast.CompilationUnit-">processNoErrors</a></span>(<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</code>
<div class="block">Called for each from-source compilation unit with no errors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#processWarnings-java.util.Collection-org.extendj.ast.CompilationUnit-">processWarnings</a></span>(java.util.Collection&lt;<a href="../../../org/extendj/ast/Problem.html" title="class in org.extendj.ast">Problem</a>&gt;&nbsp;warnings,
               <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</code>
<div class="block">Print the warnings for a compilation unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#run-java.lang.String:A-org.extendj.ast.BytecodeReader-org.extendj.ast.JavaParser-">run</a></span>(java.lang.String[]&nbsp;args,
   <a href="../../../org/extendj/ast/BytecodeReader.html" title="interface in org.extendj.ast">BytecodeReader</a>&nbsp;reader,
   <a href="../../../org/extendj/ast/JavaParser.html" title="interface in org.extendj.ast">JavaParser</a>&nbsp;parser)</code>
<div class="block">Process all compilation units listed in the command-line arguments, and
 all compilation units referenced from those.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Frontend.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>protected&nbsp;<a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a> program</pre>
</li>
</ul>
<a name="EXIT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_SUCCESS</h4>
<pre>public static final&nbsp;int EXIT_SUCCESS</pre>
<div class="block">Compile success.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Frontend.EXIT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR</h4>
<pre>public static final&nbsp;int EXIT_ERROR</pre>
<div class="block">Lexical/semantic error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Frontend.EXIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_CONFIG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CONFIG_ERROR</h4>
<pre>public static final&nbsp;int EXIT_CONFIG_ERROR</pre>
<div class="block">Command-line configuration error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Frontend.EXIT_CONFIG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_SYSTEM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_SYSTEM_ERROR</h4>
<pre>public static final&nbsp;int EXIT_SYSTEM_ERROR</pre>
<div class="block">The compiler terminated by system error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Frontend.EXIT_SYSTEM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_UNHANDLED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_UNHANDLED_ERROR</h4>
<pre>public static final&nbsp;int EXIT_UNHANDLED_ERROR</pre>
<div class="block">The compiler terminated abnormally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.extendj.ast.Frontend.EXIT_UNHANDLED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DrAST_root_node">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrAST_root_node</h4>
<pre>public static&nbsp;<a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a> DrAST_root_node</pre>
<div class="block">Root node for AST debugging.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frontend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frontend</h4>
<pre>protected&nbsp;Frontend()</pre>
<div class="block">Initialize the program object.</div>
</li>
</ul>
<a name="Frontend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frontend</h4>
<pre>protected&nbsp;Frontend(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;version)</pre>
<div class="block">Initialize the program object and set compiler name and version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - compiler name</dd>
<dd><code>version</code> - compiler version</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String:A-org.extendj.ast.BytecodeReader-org.extendj.ast.JavaParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(java.lang.String[]&nbsp;args,
               <a href="../../../org/extendj/ast/BytecodeReader.html" title="interface in org.extendj.ast">BytecodeReader</a>&nbsp;reader,
               <a href="../../../org/extendj/ast/JavaParser.html" title="interface in org.extendj.ast">JavaParser</a>&nbsp;parser)</pre>
<div class="block">Process all compilation units listed in the command-line arguments, and
 all compilation units referenced from those.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 on error, 2 on configuration error, 3 on system
 error, 4 on unhandled error</dd>
</dl>
</li>
</ul>
<a name="processCompilationUnit-org.extendj.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompilationUnit</h4>
<pre>protected&nbsp;int&nbsp;processCompilationUnit(<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)
                              throws java.lang.Error</pre>
<div class="block">Processes from-source compilation units by error-checking them.
 This method only report semantic errors and warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero on success, non-zero on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code></dd>
</dl>
</li>
</ul>
<a name="initOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOptions</h4>
<pre>protected&nbsp;void&nbsp;initOptions()</pre>
<div class="block">Initialize the command-line options.
 Override this method to add your own command-line options.</div>
</li>
</ul>
<a name="processArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArgs</h4>
<pre>protected&nbsp;int&nbsp;processArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Configure the compiler with command-line arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if there were no configuration errors</dd>
</dl>
</li>
</ul>
<a name="processErrors-java.util.Collection-org.extendj.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processErrors</h4>
<pre>protected&nbsp;void&nbsp;processErrors(java.util.Collection&lt;<a href="../../../org/extendj/ast/Problem.html" title="class in org.extendj.ast">Problem</a>&gt;&nbsp;errors,
                             <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</pre>
<div class="block">Print errors for a compilation unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - collection of compile problems</dd>
<dd><code>unit</code> - affected compilation unit</dd>
</dl>
</li>
</ul>
<a name="processWarnings-java.util.Collection-org.extendj.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWarnings</h4>
<pre>protected&nbsp;void&nbsp;processWarnings(java.util.Collection&lt;<a href="../../../org/extendj/ast/Problem.html" title="class in org.extendj.ast">Problem</a>&gt;&nbsp;warnings,
                               <a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</pre>
<div class="block">Print the warnings for a compilation unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warnings</code> - collection of warnings</dd>
<dd><code>unit</code> - affected compilation unit</dd>
</dl>
</li>
</ul>
<a name="processNoErrors-org.extendj.ast.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNoErrors</h4>
<pre>protected&nbsp;void&nbsp;processNoErrors(<a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a>&nbsp;unit)</pre>
<div class="block">Called for each from-source compilation unit with no errors.</div>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>protected&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Echo the command-line usage help to sysout.</div>
</li>
</ul>
<a name="printVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre>protected&nbsp;void&nbsp;printVersion()</pre>
<div class="block">Echo the version to sysout.</div>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the compiler</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String&nbsp;version()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the compiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ForStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/GEExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Frontend.html" target="_top">Frames</a></li>
<li><a href="Frontend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
