<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:13 CEST 2017 -->
<title>LambdaParameters</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":38,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/LambdaParameters.html" target="_top">Frames</a></li>
<li><a href="LambdaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class LambdaParameters" class="title">Class LambdaParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>beaver.Symbol</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">org.extendj.ast.ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.LambdaParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/extendj/ast/DeclaredLambdaParameters.html" title="class in org.extendj.ast">DeclaredLambdaParameters</a>, <a href="../../../org/extendj/ast/InferredLambdaParameters.html" title="class in org.extendj.ast">InferredLambdaParameters</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LambdaParameters</span>
extends <a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/extendj/ast/ASTNode$State.Cycle.html" title="class in org.extendj.ast">ASTNode$State.Cycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#enclosingLambda_computed">enclosingLambda_computed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast">LambdaExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#enclosingLambda_value">enclosingLambda_value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.extendj.ast.ASTNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a></h3>
<code><a href="../../../org/extendj/ast/ASTNode.html#children">children</a>, <a href="../../../org/extendj/ast/ASTNode.html#FRESH">FRESH</a>, <a href="../../../org/extendj/ast/ASTNode.html#freshAnnot">freshAnnot</a>, <a href="../../../org/extendj/ast/ASTNode.html#FRESHEX">FRESHEX</a>, <a href="../../../org/extendj/ast/ASTNode.html#FRESHIF">FRESHIF</a>, <a href="../../../org/extendj/ast/ASTNode.html#genAnnotList">genAnnotList</a>, <a href="../../../org/extendj/ast/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a>, <a href="../../../org/extendj/ast/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a>, <a href="../../../org/extendj/ast/ASTNode.html#getHeapObject_computed">getHeapObject_computed</a>, <a href="../../../org/extendj/ast/ASTNode.html#getHeapObject_value">getHeapObject_value</a>, <a href="../../../org/extendj/ast/ASTNode.html#IGNORE">IGNORE</a>, <a href="../../../org/extendj/ast/ASTNode.html#IMPURE">IMPURE</a>, <a href="../../../org/extendj/ast/ASTNode.html#INVALID">INVALID</a>, <a href="../../../org/extendj/ast/ASTNode.html#LOCAL">LOCAL</a>, <a href="../../../org/extendj/ast/ASTNode.html#NONFRESH">NONFRESH</a>, <a href="../../../org/extendj/ast/ASTNode.html#numChildren">numChildren</a>, <a href="../../../org/extendj/ast/ASTNode.html#parent">parent</a>, <a href="../../../org/extendj/ast/ASTNode.html#PRIMITIVE_PACKAGE_NAME">PRIMITIVE_PACKAGE_NAME</a>, <a href="../../../org/extendj/ast/ASTNode.html#PURE">PURE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#LambdaParameters--">LambdaParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#canRewrite--">canRewrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#congruentTo-org.extendj.ast.FunctionDescriptor-">congruentTo</a></span>(org.extendj.ast.FunctionDescriptor&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast">LambdaExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#enclosingLambda--">enclosingLambda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#flushAttrCache--">flushAttrCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#flushCollectionCache--">flushCollectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#fullCopy--">fullCopy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#inhModifiedInScope-org.extendj.ast.Variable-">inhModifiedInScope</a></span>(<a href="../../../org/extendj/ast/Variable.html" title="interface in org.extendj.ast">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#init:DChildren--">init$Children</a></span>()</code>
<div class="block">Initializes the child array to the correct size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#mayHaveRewrite--">mayHaveRewrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#numChildren--">numChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#numParameters--">numParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.extendj.ast.VariableScope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#outerScope--">outerScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#rewriteTo--">rewriteTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/extendj/ast/List.html" title="class in org.extendj.ast">List</a>&lt;<a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast">ParameterDeclaration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#toParameterList--">toParameterList</a></span>()</code>
<div class="block">Builds a parameter list copying the lambda parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#treeCopy--">treeCopy</a></span>()</code>
<div class="block">Create a deep copy of the AST subtree at this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#treeCopyNoTransform--">treeCopyNoTransform</a></span>()</code>
<div class="block">Create a deep copy of the AST subtree at this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LambdaParameters.html#unknownType--">unknownType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.extendj.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a></h3>
<code><a href="../../../org/extendj/ast/ASTNode.html#addChild-T-">addChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#astChildIterator--">astChildIterator</a>, <a href="../../../org/extendj/ast/ASTNode.html#astChildren--">astChildren</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_allImportedTypes-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_allImportedTypes</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignConvertedType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_assignConvertedType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">canDefine_assignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-org.extendj.ast.BodyDecl-">canDefine_assignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_assignExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignfreshness-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_assignfreshness</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_assignmentContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_assignmentContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_bind-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Case-">canDefine_bind</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_blockIndex-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_blockIndex</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_branchDeclaresVariable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">canDefine_branchDeclaresVariable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_branchKind-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_branchKind</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_branchLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_branchLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_branchTarget-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Stmt-">canDefine_branchTarget</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_caller-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_caller</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_callLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_callLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_castContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_castContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_catchClause-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_catchClause</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_caughtExceptions-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_caughtExceptions</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_cfg-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_cfg</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_cfgDef-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_cfgDef</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_compilationUnit-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_compilationUnit</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_componentType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_componentType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_constructorDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_constructorDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_declarationModifiers-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_declarationModifiers</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_declarationType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_declarationType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_declaredBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">canDefine_declaredBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_declType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_declType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingAnnotationDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingAnnotationDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingBlock-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingBlock</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingBodyDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingBodyDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingExplicitConstructorHostType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingExplicitConstructorHostType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingFinally-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Stmt-">canDefine_enclosingFinally</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingInstance-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingInstance</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingLambda-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingLambda</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingLambdaType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingLambdaType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingMemberDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingMemberDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_enclosingType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_enclosingType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_entryPoint-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_entryPoint</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_erasedField-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_erasedField</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_exceptionBranches-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_exceptionBranches</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_fieldDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_fieldDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_follow-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_follow</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_genericDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_genericDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_genericMethodLevel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_genericMethodLevel</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_getAnnotsInh-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_getAnnotsInh</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_getClassInstanceExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_getClassInstanceExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_handlesException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">canDefine_handlesException</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_hasPackage-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_hasPackage</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_hostPackage-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_hostPackage</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_hostStatement-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_hostStatement</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_hostType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_hostType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inComplexAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inComplexAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inEnumInitializer-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inEnumInitializer</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inExplicitConstructorInvocation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inExplicitConstructorInvocation</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inExtendsOrImplements-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inExtendsOrImplements</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inferredType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inferredType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inhModifiedInScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">canDefine_inhModifiedInScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_insideLoop-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_insideLoop</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_insideSwitch-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_insideSwitch</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_inStaticContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_inStaticContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_invocationContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_invocationContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isAnonymous-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isAnonymous</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isAnonymousDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isAnonymousDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isASTChild-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isASTChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isCatchParam-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isCatchParam</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isConstructorParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isConstructorParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isDest-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isDest</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isExceptionHandlerParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isExceptionHandlerParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isExplicitGenericConstructorAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isExplicitGenericConstructorAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isIncOrDec-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isIncOrDec</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isInsideTryBlockOrResource-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isInsideTryBlockOrResource</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isLeftChildOfDot-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isLeftChildOfDot</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isLocalClass-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isLocalClass</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isMemberType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isMemberType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isMethodParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isMethodParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isNestedType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isNestedType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isOriginalEnumConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isOriginalEnumConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isRightChildOfDot-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isRightChildOfDot</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_isSource-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_isSource</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">canDefine_lookupAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_lookupConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupElementTypeValue-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_lookupElementTypeValue</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupGLBType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.util.Collection-">canDefine_lookupGLBType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_lookupLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupLUBType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.util.Collection-">canDefine_lookupLUBType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_lookupMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupSuperConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_lookupSuperConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_lookupType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-java.lang.String-">canDefine_lookupType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupVariable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_lookupVariable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupWildcardExtends-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">canDefine_lookupWildcardExtends</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_lookupWildcardSuper-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">canDefine_lookupWildcardSuper</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_markerName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_markerName</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_markerVarName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_markerVarName</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeAbstract-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeAbstract</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeFinal-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeFinal</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeNative-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeNative</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBePrivate-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBePrivate</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeProtected-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeProtected</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBePublic-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBePublic</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeStatic-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeStatic</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeStrictfp-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeStrictfp</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeSynchronized-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeSynchronized</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeTransient-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeTransient</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayBeVolatile-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_mayBeVolatile</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_mayUseAnnotationTarget-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_mayUseAnnotationTarget</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_methodAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_methodAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_methodExit-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_methodExit</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_methodHost-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_methodHost</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_Missing_PureAnnotationsInh-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_Missing_PureAnnotationsInh</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_nameType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_nameType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_nestedScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_nestedScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_nextAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_nextAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_numericContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_numericContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_otherLocalClassDecls-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_otherLocalClassDecls</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_outerScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_outerScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_packageName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_packageName</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_parameterIndex-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_parameterIndex</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_paramPurityLevel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-int-">canDefine_paramPurityLevel</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_prevExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_prevExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_program-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_program</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_reachable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_reachable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_reachableCatchClause-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">canDefine_reachableCatchClause</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_reportUnreachable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_reportUnreachable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_resourcePreviouslyDeclared-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_resourcePreviouslyDeclared</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_returnType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_returnType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_stringContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_stringContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_succ-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_succ</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_superType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_superType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_switchType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_switchType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_targetType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_targetType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_thisChangeAble-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_thisChangeAble</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeBoolean-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeBoolean</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeByte-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeByte</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeChar-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeChar</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeCloneable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeCloneable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeDouble-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeDouble</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeError-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeError</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeException</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeFloat-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeFloat</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeInt-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeInt</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeLong-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeLong</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeNull-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeNull</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeNullPointerException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeNullPointerException</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeObject-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeObject</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeRuntimeException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeRuntimeException</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeSerializable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeSerializable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeShort-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeShort</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeString-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeString</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeThrowable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeThrowable</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeVariableContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeVariableContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeVarInMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeVarInMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeVarPosition-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeVarPosition</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeWildcard-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeWildcard</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_typeVoid-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_typeVoid</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unassignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">canDefine_unassignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unassignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-org.extendj.ast.BodyDecl-">canDefine_unassignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unknownConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_unknownConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unknownField-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_unknownField</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unknownMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_unknownMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_unknownType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_unknownType</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_variableArityValid-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_variableArityValid</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_withinDeprecatedAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">canDefine_withinDeprecatedAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#canDefine_withinSuppressWarnings-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">canDefine_withinSuppressWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#checkDUeverywhere-org.extendj.ast.Variable-">checkDUeverywhere</a>, <a href="../../../org/extendj/ast/ASTNode.html#clearLocations--">clearLocations</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BlockLambdaBody_lambdaReturns-org.extendj.ast.Program-java.util.Map-">collect_contributors_BlockLambdaBody_lambdaReturns</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_calledMethods-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_calledMethods</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_ImpurePurityWarnings-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_ImpurePurityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_mayAlias-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_mayAlias</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_purityAnnotWarnings-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_purityAnnotWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_purityWarnings-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_purityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_BodyDecl_returns-org.extendj.ast.BodyDecl-java.util.Map-">collect_contributors_BodyDecl_returns</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_CompilationUnit_problems-org.extendj.ast.CompilationUnit-java.util.Map-">collect_contributors_CompilationUnit_problems</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_CompilationUnit_purityWarningsX-org.extendj.ast.CompilationUnit-java.util.Map-">collect_contributors_CompilationUnit_purityWarningsX</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_Program_allPureAnnotMethods-org.extendj.ast.Program-java.util.Map-">collect_contributors_Program_allPureAnnotMethods</a>, <a href="../../../org/extendj/ast/ASTNode.html#collect_contributors_Program_purityWarnings-org.extendj.ast.Program-java.util.Map-">collect_contributors_Program_purityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#collectBranches-java.util.Collection-">collectBranches</a>, <a href="../../../org/extendj/ast/ASTNode.html#collectExceptions-java.util.Collection-org.extendj.ast.ASTNode-">collectExceptions</a>, <a href="../../../org/extendj/ast/ASTNode.html#compilationUnit--">compilationUnit</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BlockLambdaBody_lambdaReturns-java.util.ArrayList-">contributeTo_BlockLambdaBody_lambdaReturns</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_calledMethods-java.util.Set-">contributeTo_BodyDecl_calledMethods</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_ImpurePurityWarnings-java.util.ArrayList-">contributeTo_BodyDecl_ImpurePurityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_mayAlias-org.extendj.ast.AliasGraph-">contributeTo_BodyDecl_mayAlias</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_purityAnnotWarnings-java.util.ArrayList-">contributeTo_BodyDecl_purityAnnotWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_purityWarnings-java.util.ArrayList-">contributeTo_BodyDecl_purityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_BodyDecl_returns-java.util.ArrayList-">contributeTo_BodyDecl_returns</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_CompilationUnit_problems-java.util.LinkedList-">contributeTo_CompilationUnit_problems</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_CompilationUnit_purityWarningsX-java.util.TreeSet-">contributeTo_CompilationUnit_purityWarningsX</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_Program_allPureAnnotMethods-java.util.ArrayList-">contributeTo_Program_allPureAnnotMethods</a>, <a href="../../../org/extendj/ast/ASTNode.html#contributeTo_Program_purityWarnings-java.util.TreeSet-">contributeTo_Program_purityWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#copy--">copy</a>, <a href="../../../org/extendj/ast/ASTNode.html#currentHeapObject-org.extendj.ast.HeapObject-">currentHeapObject</a>, <a href="../../../org/extendj/ast/ASTNode.html#declaredBefore-org.extendj.ast.Variable-">declaredBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#declaresLocality-org.extendj.ast.HeapObject-">declaresLocality</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_allImportedTypes-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_allImportedTypes</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignConvertedType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_assignConvertedType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">Define_assignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-org.extendj.ast.BodyDecl-">Define_assignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_assignExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignfreshness-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_assignfreshness</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_assignmentContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_assignmentContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_bind-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Case-">Define_bind</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_blockIndex-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_blockIndex</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_branchDeclaresVariable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">Define_branchDeclaresVariable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_branchKind-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_branchKind</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_branchLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_branchLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_branchTarget-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Stmt-">Define_branchTarget</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_caller-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_caller</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_callLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_callLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_castContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_castContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_catchClause-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_catchClause</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_caughtExceptions-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_caughtExceptions</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_cfg-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_cfg</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_cfgDef-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_cfgDef</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_compilationUnit-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_compilationUnit</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_componentType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_componentType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_constructorDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_constructorDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_declarationModifiers-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_declarationModifiers</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_declarationType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_declarationType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_declaredBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">Define_declaredBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_declType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_declType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingAnnotationDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingAnnotationDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingBlock-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingBlock</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingBodyDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingBodyDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingExplicitConstructorHostType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingExplicitConstructorHostType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingFinally-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Stmt-">Define_enclosingFinally</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingInstance-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingInstance</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingLambda-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingLambda</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingLambdaType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingLambdaType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingMemberDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingMemberDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_enclosingType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_enclosingType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_entryPoint-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_entryPoint</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_erasedField-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_erasedField</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_exceptionBranches-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_exceptionBranches</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_fieldDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_fieldDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_follow-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_follow</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_genericDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_genericDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_genericMethodLevel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_genericMethodLevel</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_getAnnotsInh-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_getAnnotsInh</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_getClassInstanceExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_getClassInstanceExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_handlesException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">Define_handlesException</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_hasPackage-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_hasPackage</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_hostPackage-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_hostPackage</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_hostStatement-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_hostStatement</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_hostType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_hostType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inComplexAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inComplexAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inEnumInitializer-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inEnumInitializer</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inExplicitConstructorInvocation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inExplicitConstructorInvocation</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inExtendsOrImplements-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inExtendsOrImplements</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inferredType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inferredType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inhModifiedInScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">Define_inhModifiedInScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_insideLoop-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_insideLoop</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_insideSwitch-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_insideSwitch</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_inStaticContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_inStaticContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_invocationContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_invocationContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isAnonymous-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isAnonymous</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isAnonymousDecl-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isAnonymousDecl</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isASTChild-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isASTChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isCatchParam-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isCatchParam</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isConstructorParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isConstructorParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isDest-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isDest</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isExceptionHandlerParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isExceptionHandlerParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isExplicitGenericConstructorAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isExplicitGenericConstructorAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isIncOrDec-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isIncOrDec</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isInsideTryBlockOrResource-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isInsideTryBlockOrResource</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isLeftChildOfDot-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isLeftChildOfDot</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isLocalClass-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isLocalClass</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isMemberType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isMemberType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isMethodParameter-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isMethodParameter</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isNestedType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isNestedType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isOriginalEnumConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isOriginalEnumConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isRightChildOfDot-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isRightChildOfDot</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_isSource-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_isSource</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">Define_lookupAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_lookupConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupElementTypeValue-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_lookupElementTypeValue</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupGLBType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.util.Collection-">Define_lookupGLBType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupLabel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_lookupLabel</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupLUBType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.util.Collection-">Define_lookupLUBType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_lookupMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupSuperConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_lookupSuperConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_lookupType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-java.lang.String-">Define_lookupType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupVariable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_lookupVariable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupWildcardExtends-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">Define_lookupWildcardExtends</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_lookupWildcardSuper-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">Define_lookupWildcardSuper</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_markerName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_markerName</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_markerVarName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_markerVarName</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeAbstract-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeAbstract</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeFinal-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeFinal</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeNative-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeNative</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBePrivate-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBePrivate</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeProtected-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeProtected</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBePublic-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBePublic</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeStatic-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeStatic</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeStrictfp-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeStrictfp</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeSynchronized-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeSynchronized</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeTransient-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeTransient</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayBeVolatile-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_mayBeVolatile</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_mayUseAnnotationTarget-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_mayUseAnnotationTarget</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_methodAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_methodAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_methodExit-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_methodExit</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_methodHost-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_methodHost</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_Missing_PureAnnotationsInh-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_Missing_PureAnnotationsInh</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_nameType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_nameType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_nestedScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_nestedScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_nextAccess-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_nextAccess</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_numericContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_numericContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_otherLocalClassDecls-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_otherLocalClassDecls</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_outerScope-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_outerScope</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_packageName-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_packageName</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_parameterIndex-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_parameterIndex</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_paramPurityLevel-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-int-">Define_paramPurityLevel</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_prevExpr-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_prevExpr</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_program-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_program</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_reachable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_reachable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_reachableCatchClause-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-">Define_reachableCatchClause</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_reportUnreachable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_reportUnreachable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_resourcePreviouslyDeclared-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_resourcePreviouslyDeclared</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_returnType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_returnType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_stringContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_stringContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_succ-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_succ</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_superType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_superType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_switchType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_switchType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_targetType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_targetType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_thisChangeAble-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_thisChangeAble</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeBoolean-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeBoolean</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeByte-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeByte</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeChar-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeChar</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeCloneable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeCloneable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeDouble-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeDouble</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeError-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeError</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeException</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeFloat-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeFloat</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeInt-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeInt</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeLong-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeLong</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeNull-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeNull</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeNullPointerException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeNullPointerException</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeObject-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeObject</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeRuntimeException-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeRuntimeException</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeSerializable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeSerializable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeShort-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeShort</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeString-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeString</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeThrowable-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeThrowable</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeVariableContext-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeVariableContext</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeVarInMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeVarInMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeVarPosition-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeVarPosition</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeWildcard-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeWildcard</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_typeVoid-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_typeVoid</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unassignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-">Define_unassignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unassignedBefore-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-org.extendj.ast.Variable-org.extendj.ast.BodyDecl-">Define_unassignedBefore</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unknownConstructor-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_unknownConstructor</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unknownField-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_unknownField</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unknownMethod-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_unknownMethod</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_unknownType-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_unknownType</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_variableArityValid-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_variableArityValid</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_withinDeprecatedAnnotation-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">Define_withinDeprecatedAnnotation</a>, <a href="../../../org/extendj/ast/ASTNode.html#Define_withinSuppressWarnings-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-java.lang.String-">Define_withinSuppressWarnings</a>, <a href="../../../org/extendj/ast/ASTNode.html#doFullTraversal--">doFullTraversal</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTree--">dumpTree</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTree-java.io.PrintStream-">dumpTree</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTree-java.io.PrintStream-java.lang.String-">dumpTree</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTreeNoRewrite--">dumpTreeNoRewrite</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTreeNoRewrite-java.io.PrintStream-">dumpTreeNoRewrite</a>, <a href="../../../org/extendj/ast/ASTNode.html#dumpTreeNoRewrite-java.io.PrintStream-java.lang.String-">dumpTreeNoRewrite</a>, <a href="../../../org/extendj/ast/ASTNode.html#effectsLocality-org.extendj.ast.HeapObject-">effectsLocality</a>, <a href="../../../org/extendj/ast/ASTNode.html#emptySet--">emptySet</a>, <a href="../../../org/extendj/ast/ASTNode.html#end--">end</a>, <a href="../../../org/extendj/ast/ASTNode.html#erasedAccessList-org.extendj.ast.List-">erasedAccessList</a>, <a href="../../../org/extendj/ast/ASTNode.html#erasedParameterList-org.extendj.ast.List-">erasedParameterList</a>, <a href="../../../org/extendj/ast/ASTNode.html#error-java.lang.String-">error</a>, <a href="../../../org/extendj/ast/ASTNode.html#errorf-java.lang.String-java.lang.Object...-">errorf</a>, <a href="../../../org/extendj/ast/ASTNode.html#errorPrefix--">errorPrefix</a>, <a href="../../../org/extendj/ast/ASTNode.html#extractSingleType-org.extendj.ast.SimpleSet-">extractSingleType</a>, <a href="../../../org/extendj/ast/ASTNode.html#flushAttrAndCollectionCache--">flushAttrAndCollectionCache</a>, <a href="../../../org/extendj/ast/ASTNode.html#flushCache--">flushCache</a>, <a href="../../../org/extendj/ast/ASTNode.html#flushTreeCache--">flushTreeCache</a>, <a href="../../../org/extendj/ast/ASTNode.html#formatedError-int-java.lang.String-int-java.lang.String-">formatedError</a>, <a href="../../../org/extendj/ast/ASTNode.html#freshness--">freshness</a>, <a href="../../../org/extendj/ast/ASTNode.html#getChild-int-">getChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#getChildNoTransform-int-">getChildNoTransform</a>, <a href="../../../org/extendj/ast/ASTNode.html#getFreshnessDefiningASTNode--">getFreshnessDefiningASTNode</a>, <a href="../../../org/extendj/ast/ASTNode.html#getHeapObject--">getHeapObject</a>, <a href="../../../org/extendj/ast/ASTNode.html#getIndexOfChild-org.extendj.ast.ASTNode-">getIndexOfChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#getNumChild--">getNumChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#getNumChildNoTransform--">getNumChildNoTransform</a>, <a href="../../../org/extendj/ast/ASTNode.html#getParent--">getParent</a>, <a href="../../../org/extendj/ast/ASTNode.html#getTokens--">getTokens</a>, <a href="../../../org/extendj/ast/ASTNode.html#insertChild-org.extendj.ast.ASTNode-int-">insertChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#is:DEqual-org.extendj.ast.ASTNode-">is$Equal</a>, <a href="../../../org/extendj/ast/ASTNode.html#is:DEqual-org.extendj.ast.ASTNode-org.extendj.ast.ASTNode-">is$Equal</a>, <a href="../../../org/extendj/ast/ASTNode.html#isDescendantTo-org.extendj.ast.ASTNode-">isDescendantTo</a>, <a href="../../../org/extendj/ast/ASTNode.html#keepStaticMethods-java.util.Collection-">keepStaticMethods</a>, <a href="../../../org/extendj/ast/ASTNode.html#lineNumber--">lineNumber</a>, <a href="../../../org/extendj/ast/ASTNode.html#location--">location</a>, <a href="../../../org/extendj/ast/ASTNode.html#nextAccessError--">nextAccessError</a>, <a href="../../../org/extendj/ast/ASTNode.html#ntaFinallyBlock-org.extendj.ast.FinallyHost-org.extendj.ast.Stmt-org.extendj.ast.Block-">ntaFinallyBlock</a>, <a href="../../../org/extendj/ast/ASTNode.html#obtainHeapObject--">obtainHeapObject</a>, <a href="../../../org/extendj/ast/ASTNode.html#prettyPrint--">prettyPrint</a>, <a href="../../../org/extendj/ast/ASTNode.html#prettyPrint-PrettyPrinter-">prettyPrint</a>, <a href="../../../org/extendj/ast/ASTNode.html#prettyPrint-java.io.PrintStream-">prettyPrint</a>, <a href="../../../org/extendj/ast/ASTNode.html#prevExprError--">prevExprError</a>, <a href="../../../org/extendj/ast/ASTNode.html#program--">program</a>, <a href="../../../org/extendj/ast/ASTNode.html#purityLevelString-int-">purityLevelString</a>, <a href="../../../org/extendj/ast/ASTNode.html#purityStringLevel-java.lang.String-">purityStringLevel</a>, <a href="../../../org/extendj/ast/ASTNode.html#putSimpleSetElement-java.util.Map-java.lang.String-E-">putSimpleSetElement</a>, <a href="../../../org/extendj/ast/ASTNode.html#reachedException-org.extendj.ast.TypeDecl-">reachedException</a>, <a href="../../../org/extendj/ast/ASTNode.html#removeChild-int-">removeChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#removeInstanceVariables-org.extendj.ast.SimpleSet-">removeInstanceVariables</a>, <a href="../../../org/extendj/ast/ASTNode.html#rewrittenNode--">rewrittenNode</a>, <a href="../../../org/extendj/ast/ASTNode.html#setChild-org.extendj.ast.ASTNode-int-">setChild</a>, <a href="../../../org/extendj/ast/ASTNode.html#setEnd-int-">setEnd</a>, <a href="../../../org/extendj/ast/ASTNode.html#setLocation-org.extendj.ast.ASTNode-">setLocation</a>, <a href="../../../org/extendj/ast/ASTNode.html#setParent-org.extendj.ast.ASTNode-">setParent</a>, <a href="../../../org/extendj/ast/ASTNode.html#setStart-int-">setStart</a>, <a href="../../../org/extendj/ast/ASTNode.html#smallSet-T-T-">smallSet</a>, <a href="../../../org/extendj/ast/ASTNode.html#sourceFile--">sourceFile</a>, <a href="../../../org/extendj/ast/ASTNode.html#sourceLocation--">sourceLocation</a>, <a href="../../../org/extendj/ast/ASTNode.html#start--">start</a>, <a href="../../../org/extendj/ast/ASTNode.html#state--">state</a>, <a href="../../../org/extendj/ast/ASTNode.html#structuredPrettyPrint--">structuredPrettyPrint</a>, <a href="../../../org/extendj/ast/ASTNode.html#toSet-T-">toSet</a>, <a href="../../../org/extendj/ast/ASTNode.html#toString--">toString</a>, <a href="../../../org/extendj/ast/ASTNode.html#usesTypeVariable--">usesTypeVariable</a>, <a href="../../../org/extendj/ast/ASTNode.html#valueOrgin-org.extendj.ast.LContext-">valueOrgin</a>, <a href="../../../org/extendj/ast/ASTNode.html#valueOrgins-org.extendj.ast.LContext-org.extendj.ast.HeapObject-">valueOrgins</a>, <a href="../../../org/extendj/ast/ASTNode.html#warning-java.lang.String-">warning</a>, <a href="../../../org/extendj/ast/ASTNode.html#warningPrefix--">warningPrefix</a>, <a href="../../../org/extendj/ast/ASTNode.html#whyFresh-org.extendj.ast.HeapObject-">whyFresh</a>, <a href="../../../org/extendj/ast/ASTNode.html#whyUnFresh--">whyUnFresh</a>, <a href="../../../org/extendj/ast/ASTNode.html#whyUnFreshMessage-org.extendj.ast.HeapObject-">whyUnFreshMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enclosingLambda_computed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingLambda_computed</h4>
<pre>protected&nbsp;<a href="../../../org/extendj/ast/ASTNode$State.Cycle.html" title="class in org.extendj.ast">ASTNode$State.Cycle</a> enclosingLambda_computed</pre>
</li>
</ul>
<a name="enclosingLambda_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enclosingLambda_value</h4>
<pre>protected&nbsp;<a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast">LambdaExpr</a> enclosingLambda_value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LambdaParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LambdaParameters</h4>
<pre>public&nbsp;LambdaParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParameterList</h4>
<pre>protected abstract&nbsp;<a href="../../../org/extendj/ast/List.html" title="class in org.extendj.ast">List</a>&lt;<a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast">ParameterDeclaration</a>&gt;&nbsp;toParameterList()</pre>
<div class="block">Builds a parameter list copying the lambda parameters.</div>
</li>
</ul>
<a name="init:DChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init$Children</h4>
<pre>public&nbsp;void&nbsp;init$Children()</pre>
<div class="block">Initializes the child array to the correct size.
 Initializes List and Opt nta children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#init:DChildren--">init$Children</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>protected&nbsp;int&nbsp;numChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#numChildren--">numChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mayHaveRewrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayHaveRewrite</h4>
<pre>public&nbsp;boolean&nbsp;mayHaveRewrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#mayHaveRewrite--">mayHaveRewrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flushAttrCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAttrCache</h4>
<pre>public&nbsp;void&nbsp;flushAttrCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#flushAttrCache--">flushAttrCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flushCollectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCollectionCache</h4>
<pre>public&nbsp;void&nbsp;flushCollectionCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#flushCollectionCache--">flushCollectionCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a>&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="fullCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullCopy</h4>
<pre>@Deprecated
public abstract&nbsp;<a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a>&nbsp;fullCopy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
<div class="block">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#fullCopy--">fullCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dangling copy of the subtree at this node</dd>
</dl>
</li>
</ul>
<a name="treeCopyNoTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCopyNoTransform</h4>
<pre>public abstract&nbsp;<a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a>&nbsp;treeCopyNoTransform()</pre>
<div class="block">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#treeCopyNoTransform--">treeCopyNoTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dangling copy of the subtree at this node</dd>
</dl>
</li>
</ul>
<a name="treeCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCopy</h4>
<pre>public abstract&nbsp;<a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a>&nbsp;treeCopy()</pre>
<div class="block">Create a deep copy of the AST subtree at this node.
 The subtree of this node is traversed to trigger rewrites before copy.
 The copy is dangling, i.e. has no parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#treeCopy--">treeCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dangling copy of the subtree at this node</dd>
</dl>
</li>
</ul>
<a name="numParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParameters</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="LambdaExpr",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\LambdaExpr.jrag:43")
public abstract&nbsp;int&nbsp;numParameters()</pre>
</li>
</ul>
<a name="congruentTo-org.extendj.ast.FunctionDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>congruentTo</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="LambdaExpr",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\LambdaExpr.jrag:49")
public abstract&nbsp;boolean&nbsp;congruentTo(org.extendj.ast.FunctionDescriptor&nbsp;fd)</pre>
</li>
</ul>
<a name="inhModifiedInScope-org.extendj.ast.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhModifiedInScope</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PreciseRethrow",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\EffectivelyFinal.jrag:31")
public&nbsp;boolean&nbsp;inhModifiedInScope(<a href="../../../org/extendj/ast/Variable.html" title="interface in org.extendj.ast">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="enclosingLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingLambda</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="EnclosingLambda",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\EnclosingLambda.jrag:30")
public&nbsp;<a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast">LambdaExpr</a>&nbsp;enclosingLambda()</pre>
</li>
</ul>
<a name="outerScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerScope</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="Java8NameCheck",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\NameCheck.jrag:32")
public&nbsp;org.extendj.ast.VariableScope&nbsp;outerScope()</pre>
</li>
</ul>
<a name="unknownType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownType</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="TypeCheck",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java8\\frontend\\TypeCheck.jrag:30")
public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;unknownType()</pre>
</li>
</ul>
<a name="rewriteTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteTo</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&nbsp;rewriteTo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#rewriteTo--">rewriteTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canRewrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRewrite</h4>
<pre>public&nbsp;boolean&nbsp;canRewrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/extendj/ast/ASTNode.html#canRewrite--">canRewrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/LambdaParameters.html" target="_top">Frames</a></li>
<li><a href="LambdaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
