<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:13 CEST 2017 -->
<title>LContext</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/LEExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/LContext.html" target="_top">Frames</a></li>
<li><a href="LContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class LContext" class="title">Class LContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.LContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#FRESH">FRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#FRESHEX">FRESHEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#Id">Id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#IGNORE">IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#LOCAL">LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#LOCALITY">LOCALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#MAYBEFRESH">MAYBEFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#NOCHANGE">NOCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#NONFRESH">NONFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#PARAM">PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#THIS">THIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isFresh--">isFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isIgnore--">isIgnore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isLocal--">isLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isMaybeFresh--">isMaybeFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isNochange--">isNochange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isNonFresh--">isNonFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isParam--">isParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isStatic--">isStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isTerminal--">isTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isThis--">isThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#isVar--">isVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#purityLevel--">purityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/LContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> LOCAL</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> VAR</pre>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> THIS</pre>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> PARAM</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> STATIC</pre>
</li>
</ul>
<a name="LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALITY</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> LOCALITY</pre>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> NEW</pre>
</li>
</ul>
<a name="FRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESH</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> FRESH</pre>
</li>
</ul>
<a name="FRESHEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHEX</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> FRESHEX</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> NULL</pre>
</li>
</ul>
<a name="NOCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOCHANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> NOCHANGE</pre>
</li>
</ul>
<a name="NONFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONFRESH</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> NONFRESH</pre>
</li>
</ul>
<a name="MAYBEFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAYBEFRESH</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> MAYBEFRESH</pre>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a> IGNORE</pre>
</li>
</ul>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>public&nbsp;java.lang.String Id</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;boolean i</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purityLevel</h4>
<pre>public&nbsp;int&nbsp;purityLevel()</pre>
</li>
</ul>
<a name="isVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public&nbsp;boolean&nbsp;isVar()</pre>
</li>
</ul>
<a name="isNochange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNochange</h4>
<pre>public&nbsp;boolean&nbsp;isNochange()</pre>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFresh</h4>
<pre>public&nbsp;boolean&nbsp;isFresh()</pre>
</li>
</ul>
<a name="isParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParam</h4>
<pre>public&nbsp;boolean&nbsp;isParam()</pre>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
</li>
</ul>
<a name="isThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThis</h4>
<pre>public&nbsp;boolean&nbsp;isThis()</pre>
</li>
</ul>
<a name="isIgnore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnore</h4>
<pre>public&nbsp;boolean&nbsp;isIgnore()</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
</li>
</ul>
<a name="isNonFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonFresh</h4>
<pre>public&nbsp;boolean&nbsp;isNonFresh()</pre>
</li>
</ul>
<a name="isMaybeFresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaybeFresh</h4>
<pre>public&nbsp;boolean&nbsp;isMaybeFresh()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/LEExpr.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/LContext.html" target="_top">Frames</a></li>
<li><a href="LContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
