<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:20 CEST 2017 -->
<title>Option.OptionSome</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option.OptionSome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Options.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Option.OptionSome.html" target="_top">Frames</a></li>
<li><a href="Option.OptionSome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.extendj.ast.Option">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.extendj.ast.Option">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class Option.OptionSome" class="title">Class Option.OptionSome&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">org.extendj.ast.Option</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.Option.OptionSome&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;<a href="../../../org/extendj/ast/Option.html" title="type parameter in Option">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">Option.OptionSome&lt;V&gt;</span>
extends <a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.extendj.ast.Option">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a></h3>
<code><a href="../../../org/extendj/ast/Option.OptionSome.html" title="class in org.extendj.ast">Option.OptionSome</a>&lt;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.extendj.ast.Option">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a></h3>
<code><a href="../../../org/extendj/ast/Option.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Option.OptionSome.html#OptionSome-V-">OptionSome</a></span>(<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Option.OptionSome.html#get--">get</a></span>()</code>
<div class="block">Get the contained value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Option.OptionSome.html#getOrElse-V-">getOrElse</a></span>(<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;v)</code>
<div class="block">Get the contained value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Option.OptionSome.html#hasValue--">hasValue</a></span>()</code>
<div class="block">Test if there is a value in this option object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.extendj.ast.Option">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.extendj.ast.<a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a></h3>
<code><a href="../../../org/extendj/ast/Option.html#maybe-U-">maybe</a>, <a href="../../../org/extendj/ast/Option.html#none--">none</a>, <a href="../../../org/extendj/ast/Option.html#some-U-">some</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionSome-java.lang.Object-">
<!--   -->
</a><a name="OptionSome-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionSome</h4>
<pre>public&nbsp;OptionSome(<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/extendj/ast/Option.html#get--">Option</a></code></span></div>
<div class="block">Get the contained value.
 Throws an error if there is no object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/Option.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrElse-java.lang.Object-">
<!--   -->
</a><a name="getOrElse-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElse</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;getOrElse(<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/extendj/ast/Option.html#getOrElse-T-">Option</a></code></span></div>
<div class="block">Get the contained value.
 If there is no value, the argument is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/Option.html#getOrElse-T-">getOrElse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/extendj/ast/Option.html#hasValue--">Option</a></code></span></div>
<div class="block">Test if there is a value in this option object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/Option.html#hasValue--">hasValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;<a href="../../../org/extendj/ast/Option.OptionSome.html" title="type parameter in Option.OptionSome">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Options.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Option.OptionSome.html" target="_top">Frames</a></li>
<li><a href="Option.OptionSome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.extendj.ast.Option">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.extendj.ast.Option">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
