<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:40 CEST 2017 -->
<title>org.extendj.ast</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.extendj.ast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.extendj.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BytecodeReader.html" title="interface in org.extendj.ast">BytecodeReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Flags.html" title="interface in org.extendj.ast">Flags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/JavaParser.html" title="interface in org.extendj.ast">JavaParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Variable.html" title="interface in org.extendj.ast">Variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AbstractDot.html" title="class in org.extendj.ast">AbstractDot</a></td>
<td class="colLast">
<div class="block">An abstract qualified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AbstractWildcard.html" title="class in org.extendj.ast">AbstractWildcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AbstractWildcardType.html" title="class in org.extendj.ast">AbstractWildcardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Access.html" title="class in org.extendj.ast">Access</a></td>
<td class="colLast">
<div class="block">An abstract access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AddExpr.html" title="class in org.extendj.ast">AddExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AdditiveExpr.html" title="class in org.extendj.ast">AdditiveExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AliasGraph.html" title="class in org.extendj.ast">AliasGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AmbiguousMethodReference.html" title="class in org.extendj.ast">AmbiguousMethodReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AndBitwiseExpr.html" title="class in org.extendj.ast">AndBitwiseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AndLogicalExpr.html" title="class in org.extendj.ast">AndLogicalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AnnotatedCompilationUnit.html" title="class in org.extendj.ast">AnnotatedCompilationUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Annotation.html" title="class in org.extendj.ast">Annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AnnotationDecl.html" title="class in org.extendj.ast">AnnotationDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AnnotationMethodDecl.html" title="class in org.extendj.ast">AnnotationMethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AnonymousDecl.html" title="class in org.extendj.ast">AnonymousDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArithmeticExpr.html" title="class in org.extendj.ast">ArithmeticExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayAccess.html" title="class in org.extendj.ast">ArrayAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayCreationExpr.html" title="class in org.extendj.ast">ArrayCreationExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayDecl.html" title="class in org.extendj.ast">ArrayDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayInit.html" title="class in org.extendj.ast">ArrayInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayReference.html" title="class in org.extendj.ast">ArrayReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayTypeAccess.html" title="class in org.extendj.ast">ArrayTypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ArrayTypeWithSizeAccess.html" title="class in org.extendj.ast">ArrayTypeWithSizeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssertStmt.html" title="class in org.extendj.ast">AssertStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignAdditiveExpr.html" title="class in org.extendj.ast">AssignAdditiveExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignAndExpr.html" title="class in org.extendj.ast">AssignAndExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignBitwiseExpr.html" title="class in org.extendj.ast">AssignBitwiseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignDivExpr.html" title="class in org.extendj.ast">AssignDivExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignExpr.html" title="class in org.extendj.ast">AssignExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignLShiftExpr.html" title="class in org.extendj.ast">AssignLShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignMinusExpr.html" title="class in org.extendj.ast">AssignMinusExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignModExpr.html" title="class in org.extendj.ast">AssignModExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignMulExpr.html" title="class in org.extendj.ast">AssignMulExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignMultiplicativeExpr.html" title="class in org.extendj.ast">AssignMultiplicativeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignOrExpr.html" title="class in org.extendj.ast">AssignOrExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignPlusExpr.html" title="class in org.extendj.ast">AssignPlusExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignRShiftExpr.html" title="class in org.extendj.ast">AssignRShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignShiftExpr.html" title="class in org.extendj.ast">AssignShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignSimpleExpr.html" title="class in org.extendj.ast">AssignSimpleExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignURShiftExpr.html" title="class in org.extendj.ast">AssignURShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/AssignXorExpr.html" title="class in org.extendj.ast">AssignXorExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;T extends <a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNode$State.html" title="class in org.extendj.ast">ASTNode$State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNode$State.CircleState.html" title="class in org.extendj.ast">ASTNode$State.CircleState</a></td>
<td class="colLast">
<div class="block">Tracks the state of the current circular evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNode$State.CircularValue.html" title="class in org.extendj.ast">ASTNode$State.CircularValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNode$State.Cycle.html" title="class in org.extendj.ast">ASTNode$State.Cycle</a></td>
<td class="colLast">
<div class="block">Instances of this class are used to uniquely identify circular evaluation cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.html" title="class in org.extendj.ast">ASTNodeAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BasicCatch.html" title="class in org.extendj.ast">BasicCatch</a></td>
<td class="colLast">
<div class="block">A catch clause that can catch a single exception type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Binary.html" title="class in org.extendj.ast">Binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BitNotExpr.html" title="class in org.extendj.ast">BitNotExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BitSet.html" title="class in org.extendj.ast">BitSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BitwiseExpr.html" title="class in org.extendj.ast">BitwiseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Block.html" title="class in org.extendj.ast">Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BlockLambdaBody.html" title="class in org.extendj.ast">BlockLambdaBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BodyDecl.html" title="class in org.extendj.ast">BodyDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BooleanLiteral.html" title="class in org.extendj.ast">BooleanLiteral</a></td>
<td class="colLast">
<div class="block">Represents a Java boolean; either "true" or "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BooleanType.html" title="class in org.extendj.ast">BooleanType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BoundEnumConstant.html" title="class in org.extendj.ast">BoundEnumConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BoundFieldAccess.html" title="class in org.extendj.ast">BoundFieldAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BoundMethodAccess.html" title="class in org.extendj.ast">BoundMethodAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BoundTypeAccess.html" title="class in org.extendj.ast">BoundTypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BranchTargetStmt.html" title="class in org.extendj.ast">BranchTargetStmt</a></td>
<td class="colLast">
<div class="block">A statement that can be reached by <code>break</code> or <code>continue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BreakStmt.html" title="class in org.extendj.ast">BreakStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BridgeMethodDecl.html" title="class in org.extendj.ast">BridgeMethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BytecodeClassSource.html" title="class in org.extendj.ast">BytecodeClassSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BytecodeParser.html" title="class in org.extendj.ast">BytecodeParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/BytecodeTypeAccess.html" title="class in org.extendj.ast">BytecodeTypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ByteType.html" title="class in org.extendj.ast">ByteType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CallEdge.html" title="class in org.extendj.ast">CallEdge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CallGraph.html" title="class in org.extendj.ast">CallGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Case.html" title="class in org.extendj.ast">Case</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CastExpr.html" title="class in org.extendj.ast">CastExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CatchClause.html" title="class in org.extendj.ast">CatchClause</a></td>
<td class="colLast">
<div class="block">Abstract superclass for catch clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CatchParameterDeclaration.html" title="class in org.extendj.ast">CatchParameterDeclaration</a></td>
<td class="colLast">
<div class="block">A catch parameter with disjunct exception type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgBranch.html" title="class in org.extendj.ast">CfgBranch</a></td>
<td class="colLast">
<div class="block">A conditional branch in the CFG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgDef.html" title="class in org.extendj.ast">CfgDef</a></td>
<td class="colLast">
<div class="block">A VariableDefinition or AssignExpr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgEntry.html" title="class in org.extendj.ast">CfgEntry</a></td>
<td class="colLast">
<div class="block">The CFG entry node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgException.html" title="class in org.extendj.ast">CfgException</a></td>
<td class="colLast">
<div class="block">A branch in the CFG caused by potential thrown exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgExit.html" title="class in org.extendj.ast">CfgExit</a></td>
<td class="colLast">
<div class="block">The CFG exit node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgMarker.html" title="class in org.extendj.ast">CfgMarker</a></td>
<td class="colLast">
<div class="block">A marker node used to mark try block entry points or the end of if-statement branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgMethodCall.html" title="class in org.extendj.ast">CfgMethodCall</a></td>
<td class="colLast">
<div class="block">A method call in the CFG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CfgNode.html" title="class in org.extendj.ast">CfgNode</a></td>
<td class="colLast">
<div class="block">A node in a Control Flow Graph (CFG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CharacterLiteral.html" title="class in org.extendj.ast">CharacterLiteral</a></td>
<td class="colLast">
<div class="block">Represents a single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CharType.html" title="class in org.extendj.ast">CharType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassAccess.html" title="class in org.extendj.ast">ClassAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassDecl.html" title="class in org.extendj.ast">ClassDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassDeclSubstituted.html" title="class in org.extendj.ast">ClassDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassFolderPath.html" title="class in org.extendj.ast">ClassFolderPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassInstanceExpr.html" title="class in org.extendj.ast">ClassInstanceExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassPath.html" title="class in org.extendj.ast">ClassPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassReference.html" title="class in org.extendj.ast">ClassReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ClassSource.html" title="class in org.extendj.ast">ClassSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/CompilationUnit.html" title="class in org.extendj.ast">CompilationUnit</a></td>
<td class="colLast">
<div class="block">A compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConditionalExpr.html" title="class in org.extendj.ast">ConditionalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstCase.html" title="class in org.extendj.ast">ConstCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstructorAccess.html" title="class in org.extendj.ast">ConstructorAccess</a></td>
<td class="colLast">
<div class="block">A constructor invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstructorDecl.html" title="class in org.extendj.ast">ConstructorDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstructorDeclSubstituted.html" title="class in org.extendj.ast">ConstructorDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstructorReference.html" title="class in org.extendj.ast">ConstructorReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ConstructorReferenceAccess.html" title="class in org.extendj.ast">ConstructorReferenceAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ContinueStmt.html" title="class in org.extendj.ast">ContinueStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Declarator.html" title="class in org.extendj.ast">Declarator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DeclaredLambdaParameters.html" title="class in org.extendj.ast">DeclaredLambdaParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DefaultCase.html" title="class in org.extendj.ast">DefaultCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DiamondAccess.html" title="class in org.extendj.ast">DiamondAccess</a></td>
<td class="colLast">
<div class="block">Type access for a generic class with an empty type parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Dims.html" title="class in org.extendj.ast">Dims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DivExpr.html" title="class in org.extendj.ast">DivExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DoStmt.html" title="class in org.extendj.ast">DoStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Dot.html" title="class in org.extendj.ast">Dot</a></td>
<td class="colLast">
<div class="block">A qualified expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DoubleLiteral.html" title="class in org.extendj.ast">DoubleLiteral</a></td>
<td class="colLast">
<div class="block">Java double-precision floating point literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/DoubleType.html" title="class in org.extendj.ast">DoubleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ElementAnnotationValue.html" title="class in org.extendj.ast">ElementAnnotationValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ElementArrayValue.html" title="class in org.extendj.ast">ElementArrayValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ElementConstantValue.html" title="class in org.extendj.ast">ElementConstantValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ElementValue.html" title="class in org.extendj.ast">ElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ElementValuePair.html" title="class in org.extendj.ast">ElementValuePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EmptyStmt.html" title="class in org.extendj.ast">EmptyStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EmptyType.html" title="class in org.extendj.ast">EmptyType</a></td>
<td class="colLast">
<div class="block">The empty type is just a synthetic type for the empty expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EnhancedForStmt.html" title="class in org.extendj.ast">EnhancedForStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EnumConstant.html" title="class in org.extendj.ast">EnumConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EnumDecl.html" title="class in org.extendj.ast">EnumDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EnumInstanceExpr.html" title="class in org.extendj.ast">EnumInstanceExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EQExpr.html" title="class in org.extendj.ast">EQExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/EqualityExpr.html" title="class in org.extendj.ast">EqualityExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Expr.html" title="class in org.extendj.ast">Expr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ExprLambdaBody.html" title="class in org.extendj.ast">ExprLambdaBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ExprMethodReference.html" title="class in org.extendj.ast">ExprMethodReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ExprStmt.html" title="class in org.extendj.ast">ExprStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FieldDecl.html" title="class in org.extendj.ast">FieldDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FieldDeclarationSubstituted.html" title="class in org.extendj.ast">FieldDeclarationSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FieldDeclarator.html" title="class in org.extendj.ast">FieldDeclarator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FieldDeclSubstituted.html" title="class in org.extendj.ast">FieldDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FileBytecodeClassSource.html" title="class in org.extendj.ast">FileBytecodeClassSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FileClassSource.html" title="class in org.extendj.ast">FileClassSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FloatingPointLiteral.html" title="class in org.extendj.ast">FloatingPointLiteral</a></td>
<td class="colLast">
<div class="block">Java floating point literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FloatingPointType.html" title="class in org.extendj.ast">FloatingPointType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FloatType.html" title="class in org.extendj.ast">FloatType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/FolderPath.html" title="class in org.extendj.ast">FolderPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ForStmt.html" title="class in org.extendj.ast">ForStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Frontend.html" title="class in org.extendj.ast">Frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GEExpr.html" title="class in org.extendj.ast">GEExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericClassDecl.html" title="class in org.extendj.ast">GenericClassDecl</a></td>
<td class="colLast">
<div class="block">A generic class declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericClassDeclSubstituted.html" title="class in org.extendj.ast">GenericClassDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericConstructorDecl.html" title="class in org.extendj.ast">GenericConstructorDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericConstructorDeclErased.html" title="class in org.extendj.ast">GenericConstructorDeclErased</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericConstructorDeclSubstituted.html" title="class in org.extendj.ast">GenericConstructorDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericInterfaceDecl.html" title="class in org.extendj.ast">GenericInterfaceDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericInterfaceDeclSubstituted.html" title="class in org.extendj.ast">GenericInterfaceDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericMethodDecl.html" title="class in org.extendj.ast">GenericMethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericMethodDeclErased.html" title="class in org.extendj.ast">GenericMethodDeclErased</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GenericMethodDeclSubstituted.html" title="class in org.extendj.ast">GenericMethodDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GLBType.html" title="class in org.extendj.ast">GLBType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GLBTypeFactory.html" title="class in org.extendj.ast">GLBTypeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/GTExpr.html" title="class in org.extendj.ast">GTExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/HeapObject.html" title="class in org.extendj.ast">HeapObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IdUse.html" title="class in org.extendj.ast">IdUse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IfStmt.html" title="class in org.extendj.ast">IfStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IllegalLiteral.html" title="class in org.extendj.ast">IllegalLiteral</a></td>
<td class="colLast">
<div class="block">Literal produced when the compiler tries to parse
 a malformatted NumericLiteral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ImportDecl.html" title="class in org.extendj.ast">ImportDecl</a></td>
<td class="colLast">
<div class="block">An abstract import declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InferredLambdaParameters.html" title="class in org.extendj.ast">InferredLambdaParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InferredParameterDeclaration.html" title="class in org.extendj.ast">InferredParameterDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InstanceInitializer.html" title="class in org.extendj.ast">InstanceInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InstanceOfExpr.html" title="class in org.extendj.ast">InstanceOfExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IntegerLiteral.html" title="class in org.extendj.ast">IntegerLiteral</a></td>
<td class="colLast">
<div class="block">Default Java integer literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IntegralType.html" title="class in org.extendj.ast">IntegralType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InterfaceDecl.html" title="class in org.extendj.ast">InterfaceDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/InterfaceDeclSubstituted.html" title="class in org.extendj.ast">InterfaceDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IntersectionCastExpr.html" title="class in org.extendj.ast">IntersectionCastExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/IntType.html" title="class in org.extendj.ast">IntType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/JarClassSource.html" title="class in org.extendj.ast">JarClassSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/JarFilePath.html" title="class in org.extendj.ast">JarFilePath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LabeledStmt.html" title="class in org.extendj.ast">LabeledStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LambdaAnonymousDecl.html" title="class in org.extendj.ast">LambdaAnonymousDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LambdaBody.html" title="class in org.extendj.ast">LambdaBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LambdaExpr.html" title="class in org.extendj.ast">LambdaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LambdaParameters.html" title="class in org.extendj.ast">LambdaParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LEExpr.html" title="class in org.extendj.ast">LEExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/List.html" title="class in org.extendj.ast">List</a>&lt;T extends <a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Literal.html" title="class in org.extendj.ast">Literal</a></td>
<td class="colLast">
<div class="block">The abstract base class for all literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LocalClassDeclStmt.html" title="class in org.extendj.ast">LocalClassDeclStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LogicalExpr.html" title="class in org.extendj.ast">LogicalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LogNotExpr.html" title="class in org.extendj.ast">LogNotExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LongLiteral.html" title="class in org.extendj.ast">LongLiteral</a></td>
<td class="colLast">
<div class="block">Java long integer literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LongType.html" title="class in org.extendj.ast">LongType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LShiftExpr.html" title="class in org.extendj.ast">LShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LTExpr.html" title="class in org.extendj.ast">LTExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/LUBType.html" title="class in org.extendj.ast">LUBType</a></td>
<td class="colLast">
<div class="block">Intersection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MemberClassDecl.html" title="class in org.extendj.ast">MemberClassDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MemberDecl.html" title="class in org.extendj.ast">MemberDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MemberInterfaceDecl.html" title="class in org.extendj.ast">MemberInterfaceDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MemberTypeDecl.html" title="class in org.extendj.ast">MemberTypeDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MethodAccess.html" title="class in org.extendj.ast">MethodAccess</a></td>
<td class="colLast">
<div class="block">A method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MethodDecl.html" title="class in org.extendj.ast">MethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MethodDeclSubstituted.html" title="class in org.extendj.ast">MethodDeclSubstituted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MethodReference.html" title="class in org.extendj.ast">MethodReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MethodReferenceAccess.html" title="class in org.extendj.ast">MethodReferenceAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MinusExpr.html" title="class in org.extendj.ast">MinusExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ModExpr.html" title="class in org.extendj.ast">ModExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Modifier.html" title="class in org.extendj.ast">Modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Modifiers.html" title="class in org.extendj.ast">Modifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MonitorExit.html" title="class in org.extendj.ast">MonitorExit</a></td>
<td class="colLast">
<div class="block">Used in code generation to represent the implicit monitor exit
 call at the end of a synchronized block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MulExpr.html" title="class in org.extendj.ast">MulExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MultiCatch.html" title="class in org.extendj.ast">MultiCatch</a></td>
<td class="colLast">
<div class="block">A catch clause that can catch a multiple exception types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/MultiplicativeExpr.html" title="class in org.extendj.ast">MultiplicativeExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NEExpr.html" title="class in org.extendj.ast">NEExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NTAFinallyBlock.html" title="class in org.extendj.ast">NTAFinallyBlock</a></td>
<td class="colLast">
<div class="block">This node only exists to distinguish NTA-finally blocks from
 regular, non-NTA, blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NullLiteral.html" title="class in org.extendj.ast">NullLiteral</a></td>
<td class="colLast">
<div class="block">Java null literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NullType.html" title="class in org.extendj.ast">NullType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NumericLiteral.html" title="class in org.extendj.ast">NumericLiteral</a></td>
<td class="colLast">
<div class="block">A NumericLiteral is a raw literal, produced by the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NumericLiteralParser.html" title="class in org.extendj.ast">NumericLiteralParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/NumericType.html" title="class in org.extendj.ast">NumericType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ObtainDefiningNotFresh.html" title="class in org.extendj.ast">ObtainDefiningNotFresh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ObtainDefiningNotNonFresh.html" title="class in org.extendj.ast">ObtainDefiningNotNonFresh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Opt.html" title="class in org.extendj.ast">Opt</a>&lt;T extends <a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Option.html" title="class in org.extendj.ast">Option</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Option.OptionSome.html" title="class in org.extendj.ast">Option.OptionSome</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Options.html" title="class in org.extendj.ast">Options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/OrBitwiseExpr.html" title="class in org.extendj.ast">OrBitwiseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/OrLogicalExpr.html" title="class in org.extendj.ast">OrLogicalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PackageAccess.html" title="class in org.extendj.ast">PackageAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast">ParameterDeclaration</a></td>
<td class="colLast">
<div class="block">A parameter declaration as used in either method parameter lists
 or as a catch clause parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParClassDecl.html" title="class in org.extendj.ast">ParClassDecl</a></td>
<td class="colLast">
<div class="block">A specific parameterization of a generic class declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParClassInstanceExpr.html" title="class in org.extendj.ast">ParClassInstanceExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParConstructorAccess.html" title="class in org.extendj.ast">ParConstructorAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParConstructorDecl.html" title="class in org.extendj.ast">ParConstructorDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParConstructorReferenceAccess.html" title="class in org.extendj.ast">ParConstructorReferenceAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParExpr.html" title="class in org.extendj.ast">ParExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParInterfaceDecl.html" title="class in org.extendj.ast">ParInterfaceDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParMethodAccess.html" title="class in org.extendj.ast">ParMethodAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParMethodDecl.html" title="class in org.extendj.ast">ParMethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParMethodReferenceAccess.html" title="class in org.extendj.ast">ParMethodReferenceAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParseName.html" title="class in org.extendj.ast">ParseName</a></td>
<td class="colLast">
<div class="block">An unclassified parse name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParSuperConstructorAccess.html" title="class in org.extendj.ast">ParSuperConstructorAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ParTypeAccess.html" title="class in org.extendj.ast">ParTypeAccess</a></td>
<td class="colLast">
<div class="block">Parameterized type access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PathPart.html" title="class in org.extendj.ast">PathPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PlusExpr.html" title="class in org.extendj.ast">PlusExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PostDecExpr.html" title="class in org.extendj.ast">PostDecExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PostfixExpr.html" title="class in org.extendj.ast">PostfixExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PostIncExpr.html" title="class in org.extendj.ast">PostIncExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PreDecExpr.html" title="class in org.extendj.ast">PreDecExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PreIncExpr.html" title="class in org.extendj.ast">PreIncExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PrimaryExpr.html" title="class in org.extendj.ast">PrimaryExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PrimitiveCompilationUnit.html" title="class in org.extendj.ast">PrimitiveCompilationUnit</a></td>
<td class="colLast">
<div class="block">A synthetic type of compilation unit containing the
 synthetic type declarations for primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PrimitiveType.html" title="class in org.extendj.ast">PrimitiveType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PrimitiveTypeAccess.html" title="class in org.extendj.ast">PrimitiveTypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Problem.html" title="class in org.extendj.ast">Problem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast">Program</a></td>
<td class="colLast">
<div class="block">The root of a Java AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PurityBodyWarnings.html" title="class in org.extendj.ast">PurityBodyWarnings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PurityUtil.html" title="class in org.extendj.ast">PurityUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RawClassDecl.html" title="class in org.extendj.ast">RawClassDecl</a></td>
<td class="colLast">
<div class="block">The superclass and implemented interfaces in a raw type are also raw types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RawConstructorDecl.html" title="class in org.extendj.ast">RawConstructorDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RawInterfaceDecl.html" title="class in org.extendj.ast">RawInterfaceDecl</a></td>
<td class="colLast">
<div class="block">The superclass and implemented interfaces in a raw type are also raw types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RawMethodDecl.html" title="class in org.extendj.ast">RawMethodDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ReferenceType.html" title="class in org.extendj.ast">ReferenceType</a></td>
<td class="colLast">
<div class="block">An abstract reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RelationalExpr.html" title="class in org.extendj.ast">RelationalExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ResourceDeclaration.html" title="class in org.extendj.ast">ResourceDeclaration</a></td>
<td class="colLast">
<div class="block">A resource declaration in a try with resources statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ResourceModifiers.html" title="class in org.extendj.ast">ResourceModifiers</a></td>
<td class="colLast">
<div class="block">Subclass of Modifiers for resource declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ReturnStmt.html" title="class in org.extendj.ast">ReturnStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/RShiftExpr.html" title="class in org.extendj.ast">RShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ShiftExpr.html" title="class in org.extendj.ast">ShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ShortType.html" title="class in org.extendj.ast">ShortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Signatures.html" title="class in org.extendj.ast">Signatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Signatures.ClassSignature.html" title="class in org.extendj.ast">Signatures.ClassSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Signatures.FieldSignature.html" title="class in org.extendj.ast">Signatures.FieldSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Signatures.MethodSignature.html" title="class in org.extendj.ast">Signatures.MethodSignature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SingleItemIterator.html" title="class in org.extendj.ast">SingleItemIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SingleStaticImportDecl.html" title="class in org.extendj.ast">SingleStaticImportDecl</a></td>
<td class="colLast">
<div class="block">7.5.3 A single-static-import declaration imports all accessible (§6.6) static members
 with a given simple name from a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SingleTypeImportDecl.html" title="class in org.extendj.ast">SingleTypeImportDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SourceFilePath.html" title="class in org.extendj.ast">SourceFilePath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SourceFolderPath.html" title="class in org.extendj.ast">SourceFolderPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StandInMethodDecl.html" title="class in org.extendj.ast">StandInMethodDecl</a></td>
<td class="colLast">
<div class="block">Stand-in method for type inference on generic instance creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StaticImportDecl.html" title="class in org.extendj.ast">StaticImportDecl</a></td>
<td class="colLast">
<div class="block">7.5 Import Declarations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StaticImportOnDemandDecl.html" title="class in org.extendj.ast">StaticImportOnDemandDecl</a></td>
<td class="colLast">
<div class="block">7.5.4 A static-import-on-demand declaration allows all accessible (§6.6) static
 members declared in the type named by a canonical name to be imported as
 needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StaticInitializer.html" title="class in org.extendj.ast">StaticInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Stmt.html" title="class in org.extendj.ast">Stmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StopHeapInLocal.html" title="class in org.extendj.ast">StopHeapInLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StopHeapObject.html" title="class in org.extendj.ast">StopHeapObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/StringLiteral.html" title="class in org.extendj.ast">StringLiteral</a></td>
<td class="colLast">
<div class="block">String literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SubExpr.html" title="class in org.extendj.ast">SubExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SubstitutedBodyDecl.html" title="class in org.extendj.ast">SubstitutedBodyDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SubstitutedTypeVariable.html" title="class in org.extendj.ast">SubstitutedTypeVariable</a></td>
<td class="colLast">
<div class="block">A type variable that should have its type bounds substituted during type
 argument bounds checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SuperAccess.html" title="class in org.extendj.ast">SuperAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SuperConstructorAccess.html" title="class in org.extendj.ast">SuperConstructorAccess</a></td>
<td class="colLast">
<div class="block">A superconstructor invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SwitchStmt.html" title="class in org.extendj.ast">SwitchStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SynchronizedStmt.html" title="class in org.extendj.ast">SynchronizedStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/SyntheticTypeAccess.html" title="class in org.extendj.ast">SyntheticTypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ThisAccess.html" title="class in org.extendj.ast">ThisAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ThrowStmt.html" title="class in org.extendj.ast">ThrowStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TryStmt.html" title="class in org.extendj.ast">TryStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TryWithResources.html" title="class in org.extendj.ast">TryWithResources</a></td>
<td class="colLast">
<div class="block">The JSR 334 try with resources statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeAccess.html" title="class in org.extendj.ast">TypeAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeImportOnDemandDecl.html" title="class in org.extendj.ast">TypeImportOnDemandDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeMethodReference.html" title="class in org.extendj.ast">TypeMethodReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeRulesUtil.html" title="class in org.extendj.ast">TypeRulesUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/TypeVariable.html" title="class in org.extendj.ast">TypeVariable</a></td>
<td class="colLast">
<div class="block">Represents a type variable of a parameterized type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Unary.html" title="class in org.extendj.ast">Unary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/UnknownType.html" title="class in org.extendj.ast">UnknownType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/URShiftExpr.html" title="class in org.extendj.ast">URShiftExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/VarAccess.html" title="class in org.extendj.ast">VarAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/VarDeclStmt.html" title="class in org.extendj.ast">VarDeclStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/VariableArityParameterDeclaration.html" title="class in org.extendj.ast">VariableArityParameterDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/VariableDeclarator.html" title="class in org.extendj.ast">VariableDeclarator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WhileStmt.html" title="class in org.extendj.ast">WhileStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Wildcard.html" title="class in org.extendj.ast">Wildcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardExtends.html" title="class in org.extendj.ast">WildcardExtends</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardExtendsType.html" title="class in org.extendj.ast">WildcardExtendsType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardsCompilationUnit.html" title="class in org.extendj.ast">WildcardsCompilationUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardSuper.html" title="class in org.extendj.ast">WildcardSuper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardSuperType.html" title="class in org.extendj.ast">WildcardSuperType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/WildcardType.html" title="class in org.extendj.ast">WildcardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/VoidType.html" title="class in org.extendj.ast">VoidType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/XorBitwiseExpr.html" title="class in org.extendj.ast">XorBitwiseExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html" title="enum in org.extendj.ast">ASTNodeAnnotation.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/Caller.html" title="enum in org.extendj.ast">Caller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.Child.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.Child</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.ListChild.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.ListChild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.OptChild.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.OptChild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.Source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/extendj/ast/ASTNodeAnnotation.Token.html" title="annotation in org.extendj.ast">ASTNodeAnnotation.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
