<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:20 CEST 2017 -->
<title>Parameterization</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameterization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Parameterization.html" target="_top">Frames</a></li>
<li><a href="Parameterization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class Parameterization" class="title">Class Parameterization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.Parameterization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameterization</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#args">args</a></span></code>
<div class="block">Original type arguments (not wildcard expanded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#CONTAINED_IN">CONTAINED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/extendj/ast/TypeVariable.html" title="class in org.extendj.ast">TypeVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#SAME_STRUCTURE">SAME_STRUCTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#STRICT_CONTAINED_IN">STRICT_CONTAINED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.extendj.ast.Parameterization.Substitution&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#typeMap">typeMap</a></span></code>
<div class="block">Type variable names mapped to wildcard expanded argument types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#Parameterization-java.lang.Iterable-java.lang.Iterable-">Parameterization</a></span>(java.lang.Iterable&lt;<a href="../../../org/extendj/ast/TypeVariable.html" title="class in org.extendj.ast">TypeVariable</a>&gt;&nbsp;typeParams,
                java.lang.Iterable&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt;&nbsp;typeArgs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#compare-org.extendj.ast.Parameterization-org.extendj.ast.Parameterization.TypeProperty-">compare</a></span>(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that,
       <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a>&nbsp;property)</code>
<div class="block">Check a type property on each pair of type arguments in this and that
 parameterization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#compareSubstituted-org.extendj.ast.Parameterization-org.extendj.ast.Parameterization.TypeProperty-">compareSubstituted</a></span>(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that,
                  <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a>&nbsp;property)</code>
<div class="block">Check a type property on each pair of type arguments in this and that
 parameterization, with substituted arguments in this parameterization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#getArg-int-">getArg</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#isRawType--">isRawType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#sameArguments-org.extendj.ast.Parameterization-">sameArguments</a></span>(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#substitute-java.lang.String-">substitute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Parameterization.html#substituteBound-java.lang.String-">substituteBound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Substitute a type bound of a type variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeMap</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,org.extendj.ast.Parameterization.Substitution&gt; typeMap</pre>
<div class="block">Type variable names mapped to wildcard expanded argument types.</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/extendj/ast/TypeVariable.html" title="class in org.extendj.ast">TypeVariable</a>&gt; params</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt; args</pre>
<div class="block">Original type arguments (not wildcard expanded).</div>
</li>
</ul>
<a name="SAME_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a> SAME_STRUCTURE</pre>
</li>
</ul>
<a name="CONTAINED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINED_IN</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a> CONTAINED_IN</pre>
</li>
</ul>
<a name="STRICT_CONTAINED_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRICT_CONTAINED_IN</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a> STRICT_CONTAINED_IN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameterization-java.lang.Iterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameterization</h4>
<pre>public&nbsp;Parameterization(java.lang.Iterable&lt;<a href="../../../org/extendj/ast/TypeVariable.html" title="class in org.extendj.ast">TypeVariable</a>&gt;&nbsp;typeParams,
                        java.lang.Iterable&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt;&nbsp;typeArgs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRawType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRawType</h4>
<pre>public&nbsp;boolean&nbsp;isRawType()</pre>
</li>
</ul>
<a name="substitute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;substitute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the substituted type, if the name matches a type variable name.
 Returns <code>null</code> if the name does not match a type variable in this
 parameterization.</dd>
</dl>
</li>
</ul>
<a name="substituteBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteBound</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;substituteBound(java.lang.String&nbsp;name)</pre>
<div class="block">Substitute a type bound of a type variable.
 This should preserve wildcards.</div>
</li>
</ul>
<a name="getArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;getArg(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original type argument, or the Object type, if this is a raw
 parameterization.</dd>
</dl>
</li>
</ul>
<a name="sameArguments-org.extendj.ast.Parameterization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameArguments</h4>
<pre>public&nbsp;boolean&nbsp;sameArguments(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that)</pre>
</li>
</ul>
<a name="compare-org.extendj.ast.Parameterization-org.extendj.ast.Parameterization.TypeProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that,
                       <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a>&nbsp;property)</pre>
<div class="block">Check a type property on each pair of type arguments in this and that
 parameterization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameterization and the argument
 parameterization have the same number of type arguments, and if the
 given property holds for each type argument pair.</dd>
</dl>
</li>
</ul>
<a name="compareSubstituted-org.extendj.ast.Parameterization-org.extendj.ast.Parameterization.TypeProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareSubstituted</h4>
<pre>public&nbsp;boolean&nbsp;compareSubstituted(<a href="../../../org/extendj/ast/Parameterization.html" title="class in org.extendj.ast">Parameterization</a>&nbsp;that,
                                  <a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast">Parameterization.TypeProperty</a>&nbsp;property)</pre>
<div class="block">Check a type property on each pair of type arguments in this and that
 parameterization, with substituted arguments in this parameterization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameterization and the argument
 parameterization have the same number of type arguments, and if the
 given property holds for each type argument pair, with the argument
 from this parameterization substituted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Parameterization.TypeProperty.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Parameterization.html" target="_top">Frames</a></li>
<li><a href="Parameterization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
