<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:27 CEST 2017 -->
<title>Problem</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PrimitiveTypeAccess.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Problem</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#column">column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#endColumn">endColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#endLine">endLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#kind">kind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#severity">severity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#Problem-java.lang.String-java.lang.String-int-int-int-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">Problem</a></span>(java.lang.String&nbsp;fileName,
       java.lang.String&nbsp;message,
       int&nbsp;line,
       int&nbsp;column,
       int&nbsp;endLine,
       int&nbsp;endColumn,
       <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
       <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#Problem-java.lang.String-java.lang.String-int-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">Problem</a></span>(java.lang.String&nbsp;fileName,
       java.lang.String&nbsp;message,
       int&nbsp;line,
       int&nbsp;column,
       <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
       <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#Problem-java.lang.String-java.lang.String-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">Problem</a></span>(java.lang.String&nbsp;fileName,
       java.lang.String&nbsp;message,
       int&nbsp;line,
       <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
       <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#column--">column</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#endColumn--">endColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#endLine--">endLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#fileName--">fileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#kind--">kind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#line--">line</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#message--">message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#severity--">severity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Problem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>protected&nbsp;int line</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
<a name="endLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLine</h4>
<pre>protected&nbsp;int endLine</pre>
</li>
</ul>
<a name="endColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>protected&nbsp;int endColumn</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected final&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="severity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre>protected&nbsp;<a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a> severity</pre>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kind</h4>
<pre>protected&nbsp;<a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a> kind</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem-java.lang.String-java.lang.String-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;message,
               int&nbsp;line,
               <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
               <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="Problem-java.lang.String-java.lang.String-int-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;message,
               int&nbsp;line,
               int&nbsp;column,
               <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
               <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="Problem-java.lang.String-java.lang.String-int-int-int-int-org.extendj.ast.Problem.Severity-org.extendj.ast.Problem.Kind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;message,
               int&nbsp;line,
               int&nbsp;column,
               int&nbsp;endLine,
               int&nbsp;endColumn,
               <a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity,
               <a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="line--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;int&nbsp;line()</pre>
</li>
</ul>
<a name="column--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;int&nbsp;column()</pre>
</li>
</ul>
<a name="endLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLine</h4>
<pre>public&nbsp;int&nbsp;endLine()</pre>
</li>
</ul>
<a name="endColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>public&nbsp;int&nbsp;endColumn()</pre>
</li>
</ul>
<a name="fileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileName()</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String&nbsp;message()</pre>
</li>
</ul>
<a name="severity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/Problem.Severity.html" title="class in org.extendj.ast">Problem.Severity</a>&nbsp;severity()</pre>
</li>
</ul>
<a name="kind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast">Problem.Kind</a>&nbsp;kind()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PrimitiveTypeAccess.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/Problem.Kind.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
