<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:27 CEST 2017 -->
<title>PurityWarning</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurityWarning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PurityUtil.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityWarning.html" target="_top">Frames</a></li>
<li><a href="PurityWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class PurityWarning" class="title">Class PurityWarning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.PurityWarning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt;, <a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PurityWarning</span>
extends java.lang.Object
implements <a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#empty">empty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#emptys">emptys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#td">td</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#PurityWarning-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-java.lang.String-">PurityWarning</a></span>(<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&nbsp;trigger,
             <a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
             java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#PurityWarning-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.PurityComplaint-">PurityWarning</a></span>(<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&nbsp;trigger,
             <a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
             java.lang.String&nbsp;error,
             <a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#PurityWarning-org.extendj.ast.TypeDecl-java.lang.String-">PurityWarning</a></span>(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
             java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#compareTo-org.extendj.ast.PurityWarnings-">compareTo</a></span>(<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&nbsp;pW)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#methodWarnings--">methodWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#noWarnings--">noWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#printWith-java.io.PrintStream-java.lang.String-">printWith</a></span>(java.io.PrintStream&nbsp;ps,
         java.lang.String&nbsp;relativeName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityWarning.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt; empty</pre>
</li>
</ul>
<a name="emptys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptys</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt; emptys</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;java.lang.String error</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a> trigger</pre>
</li>
</ul>
<a name="td">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a> td</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurityWarning-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurityWarning</h4>
<pre>public&nbsp;PurityWarning(<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&nbsp;trigger,
                     <a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
                     java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="PurityWarning-org.extendj.ast.ASTNode-org.extendj.ast.TypeDecl-java.lang.String-org.extendj.ast.PurityComplaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurityWarning</h4>
<pre>public&nbsp;PurityWarning(<a href="../../../org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&nbsp;trigger,
                     <a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
                     java.lang.String&nbsp;error,
                     <a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&nbsp;type)</pre>
</li>
</ul>
<a name="PurityWarning-org.extendj.ast.TypeDecl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurityWarning</h4>
<pre>public&nbsp;PurityWarning(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;tds,
                     java.lang.String&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-org.extendj.ast.PurityWarnings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&nbsp;pW)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printWith-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWith</h4>
<pre>public&nbsp;void&nbsp;printWith(java.io.PrintStream&nbsp;ps,
                      java.lang.String&nbsp;relativeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#printWith-java.io.PrintStream-java.lang.String-">printWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
<a name="methodWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;methodWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#methodWarnings--">methodWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
<a name="noWarnings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noWarnings</h4>
<pre>public&nbsp;int&nbsp;noWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#noWarnings--">noWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PurityUtil.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityWarning.html" target="_top">Frames</a></li>
<li><a href="PurityWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
