<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:27 CEST 2017 -->
<title>PurityComplaint</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurityComplaint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PurityBodyWarnings.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityUtil.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityComplaint.html" target="_top">Frames</a></li>
<li><a href="PurityComplaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Enum PurityComplaint" class="title">Enum PurityComplaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.PurityComplaint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PurityComplaint</span>
extends java.lang.Enum&lt;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#FRESHASTNODE">FRESHASTNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#FRESHFIELDINIT">FRESHFIELDINIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#FRESHRETURN">FRESHRETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#FRESHVOID">FRESHVOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#FRIDAY">FRIDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#METHODCALL">METHODCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#METHODCALLIMPURE">METHODCALLIMPURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#NODECREATION">NODECREATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#SATURDAY">SATURDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#SECRETREAD">SECRETREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#UNSPECIFIED">UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#VARWRITE">VARWRITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityComplaint.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SECRETREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRETREAD</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> SECRETREAD</pre>
</li>
</ul>
<a name="METHODCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODCALL</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> METHODCALL</pre>
</li>
</ul>
<a name="VARWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARWRITE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> VARWRITE</pre>
</li>
</ul>
<a name="FRESHVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHVOID</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> FRESHVOID</pre>
</li>
</ul>
<a name="FRESHRETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHRETURN</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> FRESHRETURN</pre>
</li>
</ul>
<a name="NODECREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODECREATION</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> NODECREATION</pre>
</li>
</ul>
<a name="METHODCALLIMPURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODCALLIMPURE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> METHODCALLIMPURE</pre>
</li>
</ul>
<a name="FRESHFIELDINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHFIELDINIT</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> FRESHFIELDINIT</pre>
</li>
</ul>
<a name="FRESHASTNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHASTNODE</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> FRESHASTNODE</pre>
</li>
</ul>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> UNSPECIFIED</pre>
</li>
</ul>
<a name="FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIDAY</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> FRIDAY</pre>
</li>
</ul>
<a name="SATURDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SATURDAY</h4>
<pre>public static final&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a> SATURDAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PurityComplaint c : PurityComplaint.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast">PurityComplaint</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/PurityBodyWarnings.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityUtil.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityComplaint.html" target="_top">Frames</a></li>
<li><a href="PurityComplaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
