<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:27 CEST 2017 -->
<title>PurityBodyWarnings</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurityBodyWarnings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityBodyWarnings.html" target="_top">Frames</a></li>
<li><a href="PurityBodyWarnings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class PurityBodyWarnings" class="title">Class PurityBodyWarnings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.PurityBodyWarnings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt;, <a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PurityBodyWarnings</span>
extends java.lang.Object
implements <a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#annotWarnings">annotWarnings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/BodyDecl.html" title="class in org.extendj.ast">BodyDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#bd">bd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/extendj/ast/PurityBodyWarnings.html" title="class in org.extendj.ast">PurityBodyWarnings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#Empty">Empty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#methodWarnings">methodWarnings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#PurityBodyWarnings-org.extendj.ast.BodyDecl-java.util.ArrayList-java.util.ArrayList-">PurityBodyWarnings</a></span>(<a href="../../../org/extendj/ast/BodyDecl.html" title="class in org.extendj.ast">BodyDecl</a>&nbsp;bd,
                  java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;a,
                  java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#compareTo-org.extendj.ast.PurityWarnings-">compareTo</a></span>(<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&nbsp;pW)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#methodWarnings--">methodWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#noWarnings--">noWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/PurityBodyWarnings.html#printWith-java.io.PrintStream-java.lang.String-">printWith</a></span>(java.io.PrintStream&nbsp;ps,
         java.lang.String&nbsp;relativeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Empty</h4>
<pre>public static&nbsp;<a href="../../../org/extendj/ast/PurityBodyWarnings.html" title="class in org.extendj.ast">PurityBodyWarnings</a> Empty</pre>
</li>
</ul>
<a name="methodWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodWarnings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt; methodWarnings</pre>
</li>
</ul>
<a name="annotWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotWarnings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt; annotWarnings</pre>
</li>
</ul>
<a name="bd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bd</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/BodyDecl.html" title="class in org.extendj.ast">BodyDecl</a> bd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurityBodyWarnings-org.extendj.ast.BodyDecl-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurityBodyWarnings</h4>
<pre>public&nbsp;PurityBodyWarnings(<a href="../../../org/extendj/ast/BodyDecl.html" title="class in org.extendj.ast">BodyDecl</a>&nbsp;bd,
                          java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;a,
                          java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-org.extendj.ast.PurityWarnings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&nbsp;pW)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="methodWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodWarnings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/extendj/ast/PurityWarning.html" title="class in org.extendj.ast">PurityWarning</a>&gt;&nbsp;methodWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#methodWarnings--">methodWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
<a name="noWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noWarnings</h4>
<pre>public&nbsp;int&nbsp;noWarnings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#noWarnings--">noWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
<a name="printWith-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWith</h4>
<pre>public&nbsp;void&nbsp;printWith(java.io.PrintStream&nbsp;ps,
                      java.lang.String&nbsp;relativeName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/extendj/ast/PurityWarnings.html#printWith-java.io.PrintStream-java.lang.String-">printWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/extendj/ast/PurityWarnings.html" title="interface in org.extendj.ast">PurityWarnings</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/Program.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/PurityComplaint.html" title="enum in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/PurityBodyWarnings.html" target="_top">Frames</a></li>
<li><a href="PurityBodyWarnings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
