<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:31 CEST 2017 -->
<title>SmallSet</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmallSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/SingleTypeImportDecl.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/SourceFilePath.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/SmallSet.html" target="_top">Frames</a></li>
<li><a href="SmallSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Class SmallSet" class="title">Class SmallSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.extendj.ast.SmallSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmallSet&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#SmallSet--">SmallSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#add-org.extendj.ast.SmallSet-">add</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#add-T-">add</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#compl-java.lang.Object-">compl</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#compl-org.extendj.ast.SmallSet-">compl</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#full--">full</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#intersect-org.extendj.ast.SmallSet-">intersect</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#mutable--">mutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#singleton-T-">singleton</a></span>(T&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#subsetOf-org.extendj.ast.SmallSet-">subsetOf</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;? extends <a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#union-org.extendj.ast.SmallSet-">union</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/SmallSet.html#union-T-">union</a></span>(<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallSet</h4>
<pre>protected&nbsp;SmallSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="subsetOf-org.extendj.ast.SmallSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetOf</h4>
<pre>public&nbsp;boolean&nbsp;subsetOf(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;? extends <a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;that)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;&nbsp;empty()</pre>
</li>
</ul>
<a name="full--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;&nbsp;full()</pre>
</li>
</ul>
<a name="union-org.extendj.ast.SmallSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;union(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="union-java.lang.Object-">
<!--   -->
</a><a name="union-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;union(<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="compl-org.extendj.ast.SmallSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compl</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;compl(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="compl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compl</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;compl(java.lang.Object&nbsp;element)</pre>
</li>
</ul>
<a name="intersect-org.extendj.ast.SmallSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;intersect(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
</li>
</ul>
<a name="add-org.extendj.ast.SmallSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/extendj/ast/SmallSet.html" title="type parameter in SmallSet">T</a>&nbsp;o)</pre>
</li>
</ul>
<a name="mutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;&nbsp;mutable()</pre>
</li>
</ul>
<a name="singleton-java.lang.Object-">
<!--   -->
</a><a name="singleton-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/extendj/ast/SmallSet.html" title="class in org.extendj.ast">SmallSet</a>&lt;T&gt;&nbsp;singleton(T&nbsp;elt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/SingleTypeImportDecl.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/SourceFilePath.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/SmallSet.html" target="_top">Frames</a></li>
<li><a href="SmallSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
