<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:37 CEST 2017 -->
<title>Variable</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/VarDeclStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/VariableArityParameterDeclaration.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.extendj.ast</div>
<h2 title="Interface Variable" class="title">Interface Variable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/extendj/ast/CatchParameterDeclaration.html" title="class in org.extendj.ast">CatchParameterDeclaration</a>, <a href="../../../org/extendj/ast/Declarator.html" title="class in org.extendj.ast">Declarator</a>, <a href="../../../org/extendj/ast/EnumConstant.html" title="class in org.extendj.ast">EnumConstant</a>, <a href="../../../org/extendj/ast/FieldDeclarationSubstituted.html" title="class in org.extendj.ast">FieldDeclarationSubstituted</a>, <a href="../../../org/extendj/ast/FieldDeclarator.html" title="class in org.extendj.ast">FieldDeclarator</a>, <a href="../../../org/extendj/ast/InferredParameterDeclaration.html" title="class in org.extendj.ast">InferredParameterDeclaration</a>, <a href="../../../org/extendj/ast/ParameterDeclaration.html" title="class in org.extendj.ast">ParameterDeclaration</a>, <a href="../../../org/extendj/ast/ResourceDeclaration.html" title="class in org.extendj.ast">ResourceDeclaration</a>, <a href="../../../org/extendj/ast/VariableArityParameterDeclaration.html" title="class in org.extendj.ast">VariableArityParameterDeclaration</a>, <a href="../../../org/extendj/ast/VariableDeclarator.html" title="class in org.extendj.ast">VariableDeclarator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Variable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#accessibleFrom-org.extendj.ast.TypeDecl-">accessibleFrom</a></span>(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#Annot_ConsistencyWarnings--">Annot_ConsistencyWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.extendj.ast.Constant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#constant--">constant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#context--">context</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/FieldDecl.html" title="class in org.extendj.ast">FieldDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#fieldDecl--">fieldDecl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#freshness--">freshness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#freshnessLevel--">freshnessLevel</a></span>()</code>
<div class="block">What's the demanded freshnesslevel for parameters and variables!!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>PurityAnnotations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#getAnnots--">getAnnots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Expr.html" title="class in org.extendj.ast">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#getInit--">getInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/Modifiers.html" title="class in org.extendj.ast">Modifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasAnnot-java.lang.String-">hasAnnot</a></span>(java.lang.String&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasFresh--">hasFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasFreshEx--">hasFreshEx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasFreshIf--">hasFreshIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasGroup-java.lang.String-">hasGroup</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasIgnore--">hasIgnore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasInit--">hasInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasLocal--">hasLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasNonFresh--">hasNonFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hasPure--">hasPure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hostPackage--">hostPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#hostType--">hostType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#identityString--">identityString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#identityString-java.lang.String-">identityString</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isBlank--">isBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isClassVariable--">isClassVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isConstant--">isConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isConstructorParameter--">isConstructorParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isEffectivelyFinal--">isEffectivelyFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isExceptionHandlerParameter--">isExceptionHandlerParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isField--">isField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isFinal--">isFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isGroup--">isGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isInstanceVariable--">isInstanceVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isLocalVariable--">isLocalVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isMethodParameter--">isMethodParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isParameter--">isParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isPrivate--">isPrivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isProtected--">isProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isPublic--">isPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isStatic--">isStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isSynthetic--">isSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#isVolatile--">isVolatile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#purityLevel--">purityLevel</a></span>()</code>
<div class="block">What's the demanded puritylevel for parameters and variables!!</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#signature--">signature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#throwTypes--">throwTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/extendj/ast/Variable.html#valueFromAttr--">valueFromAttr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;type()</pre>
</li>
</ul>
<a name="throwTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwTypes</h4>
<pre>java.util.Collection&lt;<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&gt;&nbsp;throwTypes()</pre>
</li>
</ul>
<a name="isParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>boolean&nbsp;isParameter()</pre>
</li>
</ul>
<a name="isClassVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassVariable</h4>
<pre>boolean&nbsp;isClassVariable()</pre>
</li>
</ul>
<a name="isInstanceVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceVariable</h4>
<pre>boolean&nbsp;isInstanceVariable()</pre>
</li>
</ul>
<a name="isMethodParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodParameter</h4>
<pre>boolean&nbsp;isMethodParameter()</pre>
</li>
</ul>
<a name="isConstructorParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructorParameter</h4>
<pre>boolean&nbsp;isConstructorParameter()</pre>
</li>
</ul>
<a name="isExceptionHandlerParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionHandlerParameter</h4>
<pre>boolean&nbsp;isExceptionHandlerParameter()</pre>
</li>
</ul>
<a name="isLocalVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalVariable</h4>
<pre>boolean&nbsp;isLocalVariable()</pre>
</li>
</ul>
<a name="isField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>boolean&nbsp;isField()</pre>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
</li>
</ul>
<a name="isVolatile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>boolean&nbsp;isVolatile()</pre>
</li>
</ul>
<a name="isEffectivelyFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEffectivelyFinal</h4>
<pre>boolean&nbsp;isEffectivelyFinal()</pre>
</li>
</ul>
<a name="isBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>boolean&nbsp;isBlank()</pre>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="isSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>boolean&nbsp;isSynthetic()</pre>
</li>
</ul>
<a name="accessibleFrom-org.extendj.ast.TypeDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleFrom</h4>
<pre>boolean&nbsp;accessibleFrom(<a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;type)</pre>
</li>
</ul>
<a name="hostType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostType</h4>
<pre><a href="../../../org/extendj/ast/TypeDecl.html" title="class in org.extendj.ast">TypeDecl</a>&nbsp;hostType()</pre>
</li>
</ul>
<a name="getInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit</h4>
<pre><a href="../../../org/extendj/ast/Expr.html" title="class in org.extendj.ast">Expr</a>&nbsp;getInit()</pre>
</li>
</ul>
<a name="hasInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInit</h4>
<pre>boolean&nbsp;hasInit()</pre>
</li>
</ul>
<a name="isConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>boolean&nbsp;isConstant()</pre>
</li>
</ul>
<a name="constant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>org.extendj.ast.Constant&nbsp;constant()</pre>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre><a href="../../../org/extendj/ast/Modifiers.html" title="class in org.extendj.ast">Modifiers</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="signature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>java.lang.String&nbsp;signature()</pre>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="Modifiers",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java4\\frontend\\Modifiers.jrag:281")
boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="Modifiers",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java4\\frontend\\Modifiers.jrag:283")
boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="freshness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freshness</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="FreshUtil",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\FreshChecking\\FreshUtil.jrag:244")
<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a>&nbsp;freshness()</pre>
</li>
</ul>
<a name="freshnessLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freshnessLevel</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityLevels",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityLevels.jrag:131")
int&nbsp;freshnessLevel()</pre>
<div class="block">What's the demanded freshnesslevel for parameters and variables!!</div>
</li>
</ul>
<a name="purityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purityLevel</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityLevels",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityLevels.jrag:151")
int&nbsp;purityLevel()</pre>
<div class="block">What's the demanded puritylevel for parameters and variables!!</div>
</li>
</ul>
<a name="identityString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityString</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="EffectedObjects",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\LocalChecking\\EffectedObjects.jrag:25")
java.lang.String&nbsp;identityString()</pre>
</li>
</ul>
<a name="identityString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityString</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="EffectedObjects",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\LocalChecking\\EffectedObjects.jrag:64")
java.lang.String&nbsp;identityString(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="EffectedObjects",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\LocalChecking\\EffectedObjects.jrag:82")
<a href="../../../org/extendj/ast/LContext.html" title="class in org.extendj.ast">LContext</a>&nbsp;context()</pre>
</li>
</ul>
<a name="valueFromAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFromAttr</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="Util",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\Utility\\Util.jrag:105")
boolean&nbsp;valueFromAttr()</pre>
</li>
</ul>
<a name="hostPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostPackage</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="NestedTypes",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java4\\frontend\\TypeAnalysis.jrag:641")
java.lang.String&nbsp;hostPackage()</pre>
</li>
</ul>
<a name="fieldDecl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDecl</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#INH">INH</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="LookupParTypeDecl",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\extendj\\java5\\frontend\\Generics.jrag:1325")
<a href="../../../org/extendj/ast/FieldDecl.html" title="class in org.extendj.ast">FieldDecl</a>&nbsp;fieldDecl()</pre>
</li>
</ul>
<a name="getAnnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnots</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="AnnotationUtil",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\AnnotationUtil.jrag:109")
PurityAnnotations&nbsp;getAnnots()</pre>
</li>
</ul>
<a name="hasAnnot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnot</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:39")
boolean&nbsp;hasAnnot(java.lang.String&nbsp;annot)</pre>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:46")
java.lang.String&nbsp;isGroup()</pre>
</li>
</ul>
<a name="hasGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroup</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:59")
boolean&nbsp;hasGroup(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="hasFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFresh</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:62")
boolean&nbsp;hasFresh()</pre>
</li>
</ul>
<a name="hasIgnore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIgnore</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:81")
boolean&nbsp;hasIgnore()</pre>
</li>
</ul>
<a name="hasNonFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonFresh</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:82")
boolean&nbsp;hasNonFresh()</pre>
</li>
</ul>
<a name="hasLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocal</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:83")
boolean&nbsp;hasLocal()</pre>
</li>
</ul>
<a name="hasPure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPure</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:84")
boolean&nbsp;hasPure()</pre>
</li>
</ul>
<a name="hasFreshIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreshIf</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:85")
boolean&nbsp;hasFreshIf()</pre>
</li>
</ul>
<a name="hasFreshEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreshEx</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="PurityAnnotatable",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\PurityAnnotatable.jrag:86")
boolean&nbsp;hasFreshEx()</pre>
</li>
</ul>
<a name="Annot_ConsistencyWarnings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annot_ConsistencyWarnings</h4>
<pre><a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Attribute</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Attribute.html#kind--">kind</a>=<a href="../../../org/extendj/ast/ASTNodeAnnotation.Kind.html#SYN">SYN</a>)
 <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html" title="annotation in org.extendj.ast">@ASTNodeAnnotation.Source</a>(<a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#aspect--">aspect</a>="TypeRules",
                          <a href="../../../org/extendj/ast/ASTNodeAnnotation.Source.html#declaredAt--">declaredAt</a>="C:\\Users\\Mikael\\SkyDrive\\puritytest-exjobb\\puritytest-exjobb-extendjextension\\src\\jastadd\\GeneralAnnotation\\TypeRules.jrag:28")
java.lang.String&nbsp;Annot_ConsistencyWarnings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/extendj/ast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/extendj/ast/VarDeclStmt.html" title="class in org.extendj.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/extendj/ast/VariableArityParameterDeclaration.html" title="class in org.extendj.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/extendj/ast/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
