<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:40 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.extendj">org.extendj.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.extendj">
<!--   -->
</a>
<h2 title="org.extendj">org.extendj.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.extendj.ast.<a href="org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&lt;<a href="org/extendj/ast/ASTNode.html" title="type parameter in ASTNode">T</a> extends <a href="org/extendj/ast/ASTNode.html" title="class in org.extendj.ast">ASTNode</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.FRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#FRESH">FRESH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.FRESHEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#FRESHEX">FRESHEX</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.FRESHIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#FRESHIF">FRESHIF</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.generatedWithCacheCycle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.generatedWithComponentCheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.IMPURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#IMPURE">IMPURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.NONFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#NONFRESH">NONFRESH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.PRIMITIVE_PACKAGE_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#PRIMITIVE_PACKAGE_NAME">PRIMITIVE_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"@primitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.ASTNode.PURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/ASTNode.html#PURE">PURE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.extendj.ast.<a href="org/extendj/ast/Flags.html" title="interface in org.extendj.ast">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_ABSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_ABSTRACT">ACC_ABSTRACT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_ANNOTATION">ACC_ANNOTATION</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_BRIDGE">ACC_BRIDGE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_ENUM">ACC_ENUM</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_FINAL">ACC_FINAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_INTERFACE">ACC_INTERFACE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_NATIVE">ACC_NATIVE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_PRIVATE">ACC_PRIVATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_PROTECTED">ACC_PROTECTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_PUBLIC">ACC_PUBLIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_STATIC">ACC_STATIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_STRICT">ACC_STRICT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_SUPER">ACC_SUPER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_SYNTHETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_TRANSIENT">ACC_TRANSIENT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_VARARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_VARARGS">ACC_VARARGS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Flags.ACC_VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Flags.html#ACC_VOLATILE">ACC_VOLATILE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.extendj.ast.<a href="org/extendj/ast/Frontend.html" title="class in org.extendj.ast">Frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Frontend.EXIT_CONFIG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Frontend.html#EXIT_CONFIG_ERROR">EXIT_CONFIG_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Frontend.EXIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Frontend.html#EXIT_ERROR">EXIT_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Frontend.EXIT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Frontend.html#EXIT_SUCCESS">EXIT_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.Frontend.EXIT_SYSTEM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Frontend.html#EXIT_SYSTEM_ERROR">EXIT_SYSTEM_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.Frontend.EXIT_UNHANDLED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/Frontend.html#EXIT_UNHANDLED_ERROR">EXIT_UNHANDLED_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.extendj.ast.<a href="org/extendj/ast/NumericLiteral.html" title="class in org.extendj.ast">NumericLiteral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.NumericLiteral.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/NumericLiteral.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.NumericLiteral.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/NumericLiteral.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.extendj.ast.NumericLiteral.HEXADECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/NumericLiteral.html#HEXADECIMAL">HEXADECIMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.extendj.ast.NumericLiteral.OCTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/extendj/ast/NumericLiteral.html#OCTAL">OCTAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
