<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 02:43:41 CEST 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AbstractDot.html#fullCopy--">org.extendj.ast.AbstractDot.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AbstractWildcard.html#fullCopy--">org.extendj.ast.AbstractWildcard.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AbstractWildcardType.html#fullCopy--">org.extendj.ast.AbstractWildcardType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Access.html#fullCopy--">org.extendj.ast.Access.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AddExpr.html#fullCopy--">org.extendj.ast.AddExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AdditiveExpr.html#fullCopy--">org.extendj.ast.AdditiveExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AmbiguousMethodReference.html#fullCopy--">org.extendj.ast.AmbiguousMethodReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AndBitwiseExpr.html#fullCopy--">org.extendj.ast.AndBitwiseExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AndLogicalExpr.html#fullCopy--">org.extendj.ast.AndLogicalExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AnnotatedCompilationUnit.html#fullCopy--">org.extendj.ast.AnnotatedCompilationUnit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Annotation.html#fullCopy--">org.extendj.ast.Annotation.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AnnotationDecl.html#fullCopy--">org.extendj.ast.AnnotationDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AnnotationMethodDecl.html#fullCopy--">org.extendj.ast.AnnotationMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AnonymousDecl.html#fullCopy--">org.extendj.ast.AnonymousDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ArithmeticExpr.html#fullCopy--">org.extendj.ast.ArithmeticExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ArrayAccess.html#fullCopy--">org.extendj.ast.ArrayAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ArrayCreationExpr.html#fullCopy--">org.extendj.ast.ArrayCreationExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ArrayDecl.html#fullCopy--">org.extendj.ast.ArrayDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ArrayInit.html#fullCopy--">org.extendj.ast.ArrayInit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ArrayReference.html#fullCopy--">org.extendj.ast.ArrayReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ArrayTypeAccess.html#fullCopy--">org.extendj.ast.ArrayTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ArrayTypeWithSizeAccess.html#fullCopy--">org.extendj.ast.ArrayTypeWithSizeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssertStmt.html#fullCopy--">org.extendj.ast.AssertStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignAdditiveExpr.html#fullCopy--">org.extendj.ast.AssignAdditiveExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignAndExpr.html#fullCopy--">org.extendj.ast.AssignAndExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignBitwiseExpr.html#fullCopy--">org.extendj.ast.AssignBitwiseExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignDivExpr.html#fullCopy--">org.extendj.ast.AssignDivExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignExpr.html#fullCopy--">org.extendj.ast.AssignExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignLShiftExpr.html#fullCopy--">org.extendj.ast.AssignLShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignMinusExpr.html#fullCopy--">org.extendj.ast.AssignMinusExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignModExpr.html#fullCopy--">org.extendj.ast.AssignModExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignMulExpr.html#fullCopy--">org.extendj.ast.AssignMulExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignMultiplicativeExpr.html#fullCopy--">org.extendj.ast.AssignMultiplicativeExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignOrExpr.html#fullCopy--">org.extendj.ast.AssignOrExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignPlusExpr.html#fullCopy--">org.extendj.ast.AssignPlusExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignRShiftExpr.html#fullCopy--">org.extendj.ast.AssignRShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignShiftExpr.html#fullCopy--">org.extendj.ast.AssignShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignSimpleExpr.html#fullCopy--">org.extendj.ast.AssignSimpleExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/AssignURShiftExpr.html#fullCopy--">org.extendj.ast.AssignURShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/AssignXorExpr.html#fullCopy--">org.extendj.ast.AssignXorExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ASTNode.html#fullCopy--">org.extendj.ast.ASTNode.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BasicCatch.html#fullCopy--">org.extendj.ast.BasicCatch.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Binary.html#fullCopy--">org.extendj.ast.Binary.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BitNotExpr.html#fullCopy--">org.extendj.ast.BitNotExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BitwiseExpr.html#fullCopy--">org.extendj.ast.BitwiseExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Block.html#fullCopy--">org.extendj.ast.Block.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BlockLambdaBody.html#fullCopy--">org.extendj.ast.BlockLambdaBody.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BodyDecl.html#fullCopy--">org.extendj.ast.BodyDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BooleanLiteral.html#fullCopy--">org.extendj.ast.BooleanLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BooleanType.html#fullCopy--">org.extendj.ast.BooleanType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BoundEnumConstant.html#fullCopy--">org.extendj.ast.BoundEnumConstant.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BoundFieldAccess.html#fullCopy--">org.extendj.ast.BoundFieldAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BoundMethodAccess.html#fullCopy--">org.extendj.ast.BoundMethodAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BoundTypeAccess.html#fullCopy--">org.extendj.ast.BoundTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BranchTargetStmt.html#fullCopy--">org.extendj.ast.BranchTargetStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BreakStmt.html#fullCopy--">org.extendj.ast.BreakStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/BridgeMethodDecl.html#fullCopy--">org.extendj.ast.BridgeMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/BytecodeTypeAccess.html#fullCopy--">org.extendj.ast.BytecodeTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ByteType.html#fullCopy--">org.extendj.ast.ByteType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Case.html#fullCopy--">org.extendj.ast.Case.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CastExpr.html#fullCopy--">org.extendj.ast.CastExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CatchClause.html#fullCopy--">org.extendj.ast.CatchClause.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CatchParameterDeclaration.html#fullCopy--">org.extendj.ast.CatchParameterDeclaration.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CfgBranch.html#fullCopy--">org.extendj.ast.CfgBranch.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CfgDef.html#fullCopy--">org.extendj.ast.CfgDef.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CfgEntry.html#fullCopy--">org.extendj.ast.CfgEntry.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CfgException.html#fullCopy--">org.extendj.ast.CfgException.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CfgExit.html#fullCopy--">org.extendj.ast.CfgExit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CfgMarker.html#fullCopy--">org.extendj.ast.CfgMarker.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CfgMethodCall.html#fullCopy--">org.extendj.ast.CfgMethodCall.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CfgNode.html#fullCopy--">org.extendj.ast.CfgNode.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/CharacterLiteral.html#fullCopy--">org.extendj.ast.CharacterLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CharType.html#fullCopy--">org.extendj.ast.CharType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ClassAccess.html#fullCopy--">org.extendj.ast.ClassAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ClassDecl.html#fullCopy--">org.extendj.ast.ClassDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ClassDeclSubstituted.html#fullCopy--">org.extendj.ast.ClassDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ClassInstanceExpr.html#fullCopy--">org.extendj.ast.ClassInstanceExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ClassReference.html#fullCopy--">org.extendj.ast.ClassReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/CompilationUnit.html#fullCopy--">org.extendj.ast.CompilationUnit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ConditionalExpr.html#fullCopy--">org.extendj.ast.ConditionalExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ConstCase.html#fullCopy--">org.extendj.ast.ConstCase.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ConstructorAccess.html#fullCopy--">org.extendj.ast.ConstructorAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ConstructorDecl.html#fullCopy--">org.extendj.ast.ConstructorDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ConstructorDeclSubstituted.html#fullCopy--">org.extendj.ast.ConstructorDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ConstructorReference.html#fullCopy--">org.extendj.ast.ConstructorReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ConstructorReferenceAccess.html#fullCopy--">org.extendj.ast.ConstructorReferenceAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ContinueStmt.html#fullCopy--">org.extendj.ast.ContinueStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Declarator.html#fullCopy--">org.extendj.ast.Declarator.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/DeclaredLambdaParameters.html#fullCopy--">org.extendj.ast.DeclaredLambdaParameters.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/DefaultCase.html#fullCopy--">org.extendj.ast.DefaultCase.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/DiamondAccess.html#fullCopy--">org.extendj.ast.DiamondAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Dims.html#fullCopy--">org.extendj.ast.Dims.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/DivExpr.html#fullCopy--">org.extendj.ast.DivExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/DoStmt.html#fullCopy--">org.extendj.ast.DoStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Dot.html#fullCopy--">org.extendj.ast.Dot.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/DoubleLiteral.html#fullCopy--">org.extendj.ast.DoubleLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/DoubleType.html#fullCopy--">org.extendj.ast.DoubleType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ElementAnnotationValue.html#fullCopy--">org.extendj.ast.ElementAnnotationValue.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ElementArrayValue.html#fullCopy--">org.extendj.ast.ElementArrayValue.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ElementConstantValue.html#fullCopy--">org.extendj.ast.ElementConstantValue.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ElementValue.html#fullCopy--">org.extendj.ast.ElementValue.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ElementValuePair.html#fullCopy--">org.extendj.ast.ElementValuePair.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/EmptyStmt.html#fullCopy--">org.extendj.ast.EmptyStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/EmptyType.html#fullCopy--">org.extendj.ast.EmptyType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/EnhancedForStmt.html#fullCopy--">org.extendj.ast.EnhancedForStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/EnumConstant.html#fullCopy--">org.extendj.ast.EnumConstant.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/EnumDecl.html#fullCopy--">org.extendj.ast.EnumDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/EnumInstanceExpr.html#fullCopy--">org.extendj.ast.EnumInstanceExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/EQExpr.html#fullCopy--">org.extendj.ast.EQExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/EqualityExpr.html#fullCopy--">org.extendj.ast.EqualityExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Expr.html#fullCopy--">org.extendj.ast.Expr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ExprLambdaBody.html#fullCopy--">org.extendj.ast.ExprLambdaBody.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ExprMethodReference.html#fullCopy--">org.extendj.ast.ExprMethodReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ExprStmt.html#fullCopy--">org.extendj.ast.ExprStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/FieldDecl.html#fullCopy--">org.extendj.ast.FieldDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/FieldDeclarationSubstituted.html#fullCopy--">org.extendj.ast.FieldDeclarationSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/FieldDeclarator.html#fullCopy--">org.extendj.ast.FieldDeclarator.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/FieldDeclSubstituted.html#fullCopy--">org.extendj.ast.FieldDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/FloatingPointLiteral.html#fullCopy--">org.extendj.ast.FloatingPointLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/FloatingPointType.html#fullCopy--">org.extendj.ast.FloatingPointType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/FloatType.html#fullCopy--">org.extendj.ast.FloatType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ForStmt.html#fullCopy--">org.extendj.ast.ForStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GEExpr.html#fullCopy--">org.extendj.ast.GEExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GenericClassDecl.html#fullCopy--">org.extendj.ast.GenericClassDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GenericClassDeclSubstituted.html#fullCopy--">org.extendj.ast.GenericClassDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GenericConstructorDecl.html#fullCopy--">org.extendj.ast.GenericConstructorDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GenericConstructorDeclErased.html#fullCopy--">org.extendj.ast.GenericConstructorDeclErased.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GenericConstructorDeclSubstituted.html#fullCopy--">org.extendj.ast.GenericConstructorDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GenericInterfaceDecl.html#fullCopy--">org.extendj.ast.GenericInterfaceDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GenericInterfaceDeclSubstituted.html#fullCopy--">org.extendj.ast.GenericInterfaceDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GenericMethodDecl.html#fullCopy--">org.extendj.ast.GenericMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GenericMethodDeclErased.html#fullCopy--">org.extendj.ast.GenericMethodDeclErased.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GenericMethodDeclSubstituted.html#fullCopy--">org.extendj.ast.GenericMethodDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/GLBType.html#fullCopy--">org.extendj.ast.GLBType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/GTExpr.html#fullCopy--">org.extendj.ast.GTExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/IdUse.html#fullCopy--">org.extendj.ast.IdUse.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/IfStmt.html#fullCopy--">org.extendj.ast.IfStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/IllegalLiteral.html#fullCopy--">org.extendj.ast.IllegalLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ImportDecl.html#fullCopy--">org.extendj.ast.ImportDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/InferredLambdaParameters.html#fullCopy--">org.extendj.ast.InferredLambdaParameters.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/InferredParameterDeclaration.html#fullCopy--">org.extendj.ast.InferredParameterDeclaration.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/InstanceInitializer.html#fullCopy--">org.extendj.ast.InstanceInitializer.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/InstanceOfExpr.html#fullCopy--">org.extendj.ast.InstanceOfExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/IntegerLiteral.html#fullCopy--">org.extendj.ast.IntegerLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/IntegralType.html#fullCopy--">org.extendj.ast.IntegralType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/InterfaceDecl.html#fullCopy--">org.extendj.ast.InterfaceDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/InterfaceDeclSubstituted.html#fullCopy--">org.extendj.ast.InterfaceDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/IntersectionCastExpr.html#fullCopy--">org.extendj.ast.IntersectionCastExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/IntType.html#fullCopy--">org.extendj.ast.IntType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LabeledStmt.html#fullCopy--">org.extendj.ast.LabeledStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LambdaAnonymousDecl.html#fullCopy--">org.extendj.ast.LambdaAnonymousDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LambdaBody.html#fullCopy--">org.extendj.ast.LambdaBody.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LambdaExpr.html#fullCopy--">org.extendj.ast.LambdaExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LambdaParameters.html#fullCopy--">org.extendj.ast.LambdaParameters.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LEExpr.html#fullCopy--">org.extendj.ast.LEExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/List.html#fullCopy--">org.extendj.ast.List.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Literal.html#fullCopy--">org.extendj.ast.Literal.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LocalClassDeclStmt.html#fullCopy--">org.extendj.ast.LocalClassDeclStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LogicalExpr.html#fullCopy--">org.extendj.ast.LogicalExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LogNotExpr.html#fullCopy--">org.extendj.ast.LogNotExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LongLiteral.html#fullCopy--">org.extendj.ast.LongLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LongType.html#fullCopy--">org.extendj.ast.LongType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LShiftExpr.html#fullCopy--">org.extendj.ast.LShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/LTExpr.html#fullCopy--">org.extendj.ast.LTExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/LUBType.html#fullCopy--">org.extendj.ast.LUBType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MemberClassDecl.html#fullCopy--">org.extendj.ast.MemberClassDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MemberDecl.html#fullCopy--">org.extendj.ast.MemberDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MemberInterfaceDecl.html#fullCopy--">org.extendj.ast.MemberInterfaceDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MemberTypeDecl.html#fullCopy--">org.extendj.ast.MemberTypeDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MethodAccess.html#fullCopy--">org.extendj.ast.MethodAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MethodDecl.html#fullCopy--">org.extendj.ast.MethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MethodDeclSubstituted.html#fullCopy--">org.extendj.ast.MethodDeclSubstituted.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MethodReference.html#fullCopy--">org.extendj.ast.MethodReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MethodReferenceAccess.html#fullCopy--">org.extendj.ast.MethodReferenceAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MinusExpr.html#fullCopy--">org.extendj.ast.MinusExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ModExpr.html#fullCopy--">org.extendj.ast.ModExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Modifier.html#fullCopy--">org.extendj.ast.Modifier.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Modifiers.html#fullCopy--">org.extendj.ast.Modifiers.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MonitorExit.html#fullCopy--">org.extendj.ast.MonitorExit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MulExpr.html#fullCopy--">org.extendj.ast.MulExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/MultiCatch.html#fullCopy--">org.extendj.ast.MultiCatch.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/MultiplicativeExpr.html#fullCopy--">org.extendj.ast.MultiplicativeExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/NEExpr.html#fullCopy--">org.extendj.ast.NEExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/NTAFinallyBlock.html#fullCopy--">org.extendj.ast.NTAFinallyBlock.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/NullLiteral.html#fullCopy--">org.extendj.ast.NullLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/NullType.html#fullCopy--">org.extendj.ast.NullType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/NumericLiteral.html#fullCopy--">org.extendj.ast.NumericLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/NumericType.html#fullCopy--">org.extendj.ast.NumericType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Opt.html#fullCopy--">org.extendj.ast.Opt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/OrBitwiseExpr.html#fullCopy--">org.extendj.ast.OrBitwiseExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/OrLogicalExpr.html#fullCopy--">org.extendj.ast.OrLogicalExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PackageAccess.html#fullCopy--">org.extendj.ast.PackageAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParameterDeclaration.html#fullCopy--">org.extendj.ast.ParameterDeclaration.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParClassDecl.html#fullCopy--">org.extendj.ast.ParClassDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParClassInstanceExpr.html#fullCopy--">org.extendj.ast.ParClassInstanceExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParConstructorAccess.html#fullCopy--">org.extendj.ast.ParConstructorAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParConstructorDecl.html#fullCopy--">org.extendj.ast.ParConstructorDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParConstructorReferenceAccess.html#fullCopy--">org.extendj.ast.ParConstructorReferenceAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParExpr.html#fullCopy--">org.extendj.ast.ParExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParInterfaceDecl.html#fullCopy--">org.extendj.ast.ParInterfaceDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParMethodAccess.html#fullCopy--">org.extendj.ast.ParMethodAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParMethodDecl.html#fullCopy--">org.extendj.ast.ParMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParMethodReferenceAccess.html#fullCopy--">org.extendj.ast.ParMethodReferenceAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParseName.html#fullCopy--">org.extendj.ast.ParseName.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ParSuperConstructorAccess.html#fullCopy--">org.extendj.ast.ParSuperConstructorAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ParTypeAccess.html#fullCopy--">org.extendj.ast.ParTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/PlusExpr.html#fullCopy--">org.extendj.ast.PlusExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PostDecExpr.html#fullCopy--">org.extendj.ast.PostDecExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/PostfixExpr.html#fullCopy--">org.extendj.ast.PostfixExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PostIncExpr.html#fullCopy--">org.extendj.ast.PostIncExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/PreDecExpr.html#fullCopy--">org.extendj.ast.PreDecExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PreIncExpr.html#fullCopy--">org.extendj.ast.PreIncExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/PrimaryExpr.html#fullCopy--">org.extendj.ast.PrimaryExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PrimitiveCompilationUnit.html#fullCopy--">org.extendj.ast.PrimitiveCompilationUnit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/PrimitiveType.html#fullCopy--">org.extendj.ast.PrimitiveType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/PrimitiveTypeAccess.html#fullCopy--">org.extendj.ast.PrimitiveTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Program.html#fullCopy--">org.extendj.ast.Program.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/RawClassDecl.html#fullCopy--">org.extendj.ast.RawClassDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/RawConstructorDecl.html#fullCopy--">org.extendj.ast.RawConstructorDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/RawInterfaceDecl.html#fullCopy--">org.extendj.ast.RawInterfaceDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/RawMethodDecl.html#fullCopy--">org.extendj.ast.RawMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ReferenceType.html#fullCopy--">org.extendj.ast.ReferenceType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/RelationalExpr.html#fullCopy--">org.extendj.ast.RelationalExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ResourceDeclaration.html#fullCopy--">org.extendj.ast.ResourceDeclaration.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ResourceModifiers.html#fullCopy--">org.extendj.ast.ResourceModifiers.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ReturnStmt.html#fullCopy--">org.extendj.ast.ReturnStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/RShiftExpr.html#fullCopy--">org.extendj.ast.RShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ShiftExpr.html#fullCopy--">org.extendj.ast.ShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ShortType.html#fullCopy--">org.extendj.ast.ShortType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/SingleStaticImportDecl.html#fullCopy--">org.extendj.ast.SingleStaticImportDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/SingleTypeImportDecl.html#fullCopy--">org.extendj.ast.SingleTypeImportDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/StandInMethodDecl.html#fullCopy--">org.extendj.ast.StandInMethodDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/StaticImportDecl.html#fullCopy--">org.extendj.ast.StaticImportDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/StaticImportOnDemandDecl.html#fullCopy--">org.extendj.ast.StaticImportOnDemandDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/StaticInitializer.html#fullCopy--">org.extendj.ast.StaticInitializer.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Stmt.html#fullCopy--">org.extendj.ast.Stmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/StringLiteral.html#fullCopy--">org.extendj.ast.StringLiteral.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/SubExpr.html#fullCopy--">org.extendj.ast.SubExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/SubstitutedBodyDecl.html#fullCopy--">org.extendj.ast.SubstitutedBodyDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/SubstitutedTypeVariable.html#fullCopy--">org.extendj.ast.SubstitutedTypeVariable.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/SuperAccess.html#fullCopy--">org.extendj.ast.SuperAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/SuperConstructorAccess.html#fullCopy--">org.extendj.ast.SuperConstructorAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/SwitchStmt.html#fullCopy--">org.extendj.ast.SwitchStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/SynchronizedStmt.html#fullCopy--">org.extendj.ast.SynchronizedStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/SyntheticTypeAccess.html#fullCopy--">org.extendj.ast.SyntheticTypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/ThisAccess.html#fullCopy--">org.extendj.ast.ThisAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/ThrowStmt.html#fullCopy--">org.extendj.ast.ThrowStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/TryStmt.html#fullCopy--">org.extendj.ast.TryStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/TryWithResources.html#fullCopy--">org.extendj.ast.TryWithResources.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/TypeAccess.html#fullCopy--">org.extendj.ast.TypeAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/TypeDecl.html#fullCopy--">org.extendj.ast.TypeDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/TypeImportOnDemandDecl.html#fullCopy--">org.extendj.ast.TypeImportOnDemandDecl.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/TypeMethodReference.html#fullCopy--">org.extendj.ast.TypeMethodReference.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/TypeVariable.html#fullCopy--">org.extendj.ast.TypeVariable.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/Unary.html#fullCopy--">org.extendj.ast.Unary.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/UnknownType.html#fullCopy--">org.extendj.ast.UnknownType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/URShiftExpr.html#fullCopy--">org.extendj.ast.URShiftExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/VarAccess.html#fullCopy--">org.extendj.ast.VarAccess.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/VarDeclStmt.html#fullCopy--">org.extendj.ast.VarDeclStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/VariableArityParameterDeclaration.html#fullCopy--">org.extendj.ast.VariableArityParameterDeclaration.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/VariableDeclarator.html#fullCopy--">org.extendj.ast.VariableDeclarator.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/VoidType.html#fullCopy--">org.extendj.ast.VoidType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/WhileStmt.html#fullCopy--">org.extendj.ast.WhileStmt.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/Wildcard.html#fullCopy--">org.extendj.ast.Wildcard.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/WildcardExtends.html#fullCopy--">org.extendj.ast.WildcardExtends.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/WildcardExtendsType.html#fullCopy--">org.extendj.ast.WildcardExtendsType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/WildcardsCompilationUnit.html#fullCopy--">org.extendj.ast.WildcardsCompilationUnit.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/WildcardSuper.html#fullCopy--">org.extendj.ast.WildcardSuper.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/WildcardSuperType.html#fullCopy--">org.extendj.ast.WildcardSuperType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/extendj/ast/WildcardType.html#fullCopy--">org.extendj.ast.WildcardType.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/extendj/ast/XorBitwiseExpr.html#fullCopy--">org.extendj.ast.XorBitwiseExpr.fullCopy()</a>
<div class="block"><span class="deprecationComment">Please use treeCopy or treeCopyNoTransform instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/extendj/ast/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
